
<!DOCTYPE html>
<html lang="fr-FR">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Ils nous soutiennent | Nomination</title>
    <link rel="stylesheet" type="text/css" href="https://www.nomination.fr/wp-content/themes/Nomination2018/css/main-min.css">
    <link rel="icon" type="image/png" href="https://www.nomination.fr/wp-content/themes/Nomination2018/img/favicon.png" />
    <!-- link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet" -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nomination"/>

    
	<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Grâce à ses partenaires, Nomination propose un accès à une base de données enrichie et en constante évolution. Découvrez nos partenaires et nos services." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.nomination.fr/partenaires/" />
	<link rel="next" href="https://www.nomination.fr/partenaires/page/2/" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Ils nous soutiennent | Nomination" />
	<meta property="og:description" content="Grâce à ses partenaires, Nomination propose un accès à une base de données enrichie et en constante évolution. Découvrez nos partenaires et nos services." />
	<meta property="og:url" content="https://www.nomination.fr/partenaires/" />
	<meta property="og:site_name" content="Nomination" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.nomination.fr/#website","url":"https://www.nomination.fr/","name":"Nomination","description":"Nomination propose des solutions d&#039;efficacit\u00e9 commerciale et marketing pour aider les entreprises \u00e0 accro\u00eetre leur taux de transformation.","potentialAction":[{"@type":"SearchAction","target":"https://www.nomination.fr/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"fr-FR"},{"@type":"CollectionPage","@id":"https://www.nomination.fr/partenaires/#webpage","url":"https://www.nomination.fr/partenaires/","name":"Ils nous soutiennent | Nomination","isPartOf":{"@id":"https://www.nomination.fr/#website"},"description":"Gr\u00e2ce \u00e0 ses partenaires, Nomination propose un acc\u00e8s \u00e0 une base de donn\u00e9es enrichie et en constante \u00e9volution. D\u00e9couvrez nos partenaires et nos services.","inLanguage":"fr-FR","potentialAction":[{"@type":"ReadAction","target":["https://www.nomination.fr/partenaires/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Nomination &raquo; Flux pour Partenaires" href="https://www.nomination.fr/partenaires/feed/" />
<link rel="https://api.w.org/" href="https://www.nomination.fr/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.nomination.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.nomination.fr/wp-includes/wlwmanifest.xml" /> 

            <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.nomination.fr/wp-content/themes/Nomination2018/img/mgsrc.jpg" />
    
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    
    <script type="application/ld+json">
        { "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "Nomination",
        "url" : "https://www.nomination.fr/",
        "logo" : "https://www.nomination.fr/_img/logo.png",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Paris, France",
            "postalCode": "75013",
            "streetAddress": "111 rue du Château des Rentiers"
          },
          "email": "nomination(at)nomination.fr",
          "telephone": "01 82 69 69 00",
          "faxNumber": "01 82 69 69 09"
        }
        }
    </script>

    <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/1891.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script> 

    <script>
      window.intercomSettings = {
        app_id: "vqux48un"
      };
    </script>
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/vqux48un';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>

            <meta name="robots" content="noindex">
    
    
</head>
<body class="archive post-type-archive post-type-archive-partenaires">
<header class="header-blog-dark header-desktop">
	<div class="wrapper-header">
		<div class="left-nav">
			<p class="logo-header">
				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st0{fill:#123354}</style><path class="st0" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st0" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st0" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>

			<ul>
				<li class="dropdown-link">
					<a href="#">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>

					<div class="dropdown-services dropdown">
						<div class="list-services-1">
							<a href="https://www.nomination.fr/sales-intelligence/" class="single-service-1">
								<p class="service-name" id="sales-intelligence">
									<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
									Sales Intelligence								</p>
								<span>Boostez votre prospection commerciale</span>
							</a>
							<a href="https://www.nomination.fr/smart-mailing/" class="single-service-1">
								<p class="service-name" id="smart-mailing">
									<!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
									Smart Mailing								</p>
								<span>Optimisez vos campagnes marketing</span>
							</a>
							<a href="https://www.nomination.fr/connecteur-crm/" class="single-service-1">
								<p class="service-name" id="crm">
									<!-- <i id="crm" class="fa fa-share-alt" aria-hidden="true"></i> -->
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
									Connecteur CRM								</p>
								<span>Transformez votre CRM en outil de prospection</span>
							</a>
							<a href="https://www.nomination.fr/data-cleaning/" class="single-service-1">
								<p class="service-name" id="data-cleaning">
									<!-- <i id="crm" class="fa fa-calendar" aria-hidden="true"></i> -->
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
									Data Cleaning								</p>
								<span>Optez pour des données enrichies et à jour</span>
							</a>
						</div>
						<!-- <div class="list-services-2">
							<a href="" class="single-service-2">
								<i id="data-cleaning" class="fa fa-calendar" aria-hidden="true"></i>
								<p class="service-name"></p>
							</a>
							<a href="https://www.insights.nomination.fr/" target="_blank" class="single-service-2">
								<i id="nomination-academy" class="fa fa-graduation-cap" aria-hidden="true"></i>
								<p class="service-name">Études</p>
							</a>
							<a href="http://www.b2b-agency.fr" target="_blank" class="single-service-2">
								<i id="nomination-consulting" class="fa fa-comments" aria-hidden="true"></i>
								<p class="service-name">Programmes clés en main</p>
							</a>
						</div> -->
					</div>

				</li>
				<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
				<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
				<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
				<li class="dropdown-link">
					<a href="#">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i>
					</a>

					<div class="dropdown-ressources dropdown">

						<div class="list-ressources">
							<ul>
								<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
								<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
                                <li><a href="https://www.nomination.fr/business-cases/">Business cases client</a></li>
								<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
							</ul>
						</div>
						
<a href="https://www.nomination.fr/livres-blancs/relancer-votre-activite-apres-le-confinement/" class="article-preview">

	<div class="img-article">
					<div style="background: url(https://www.nomination.fr/wp-content/uploads/2020/05/AdobeStock_89565039-scaled.jpeg) 50% 50%;"></div>
			</div>
	<div class="article-titles">
				<p class="push-article-cat">Livre Blanc</p>
		<p class="push-article-name">Maintenir son activité commerciale en temps de crise</p>
		<p class="push-article-excerpt">
					</p>
	</div>
	</a>					</div>

				</li>
			</ul>
		</div>
		
		<div class="right-nav">
			<ul>
				<li><a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a></li>
			</ul>
			<a href="https://www.nomination.fr/inscription-newsletter/" class="cta-outline newsletter">S'abonner à la newsletter</a>
		</div>
		<div class="clear"></div>
	</div>
</header>
<header class="header-mobile-purple header-mobile">
	<div class="wrapper-header-mobile">
		<a href="#" class="burger">
			<div></div>
			<div></div>
			<div></div>
		</a>
		<p class="logo-mobile">
			<a href="https://www.nomination.fr/" alt="Nomination">
				<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st2{fill:#784789}</style><path class="st2" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st2" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st2" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
			</a>
		</p>

		<a href="tel:0182696900" class="call-btn">
			<i class="icon-phone icons"></i>
		</a>
		<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline test-service-mobile">Tester nos services</a>
	</div>
</header>

<section class="menu-mobile">
	<header class="header-menu-mobile header-mobile">
		<div class="wrapper-header-mobile">
			<a href="#" class="burger">
				<div></div>
				<div></div>
				<div></div>
			</a>
			<p class="logo-mobile">
				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st4{fill:#123354}</style><path class="st4" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st4" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st4" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>
		</div>
	</header>

	<ul>
		<li>
			<a href="#" class="drop-list">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list">
				<li>
					<a href="https://www.nomination.fr/sales-intelligence/" id="si">
						<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
						Sales Intelligence					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/smart-mailing/" id="sm">
						<!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
						Smart Mailing					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/connecteur-crm/" id="crm">
						<!-- <i class="fa fa-share-alt" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
						Connecteur CRM					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/data-cleaning/" id="dc">
						<!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
						Data Cleaning					</a>
				</li>
				<!-- <li><a target="_blank" href="https://www.insights.nomination.fr/" id="na"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Études</a></li>
				<li><a target="_blank" href="http://www.b2b-agency.fr" id="nc"><i class="fa fa-comments" aria-hidden="true"></i>Programmes clés en main</a></li> -->
			</ul>
		</li>

		<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
		<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
		<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
		<li>
			<a href="#" class="drop-list">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list" id="snd-list-2">
				<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
				<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
				<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
			</ul>
		</li>
		<li class="contact-links">
			<a href="tel:01 82 69 69 16"><i class="icon-phone icons"></i>01 82 69 69 16</a>
		</li>
		<li class="contact-links">
			<a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a>
		</li>
		<li class="nav-outline">
			<a href="https://app.nomination.fr" target="_blank" class="cta-outline">Espace abonnés</a>
		</li>
		<li class="nav-outline">
			<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline">Tester nos services</a>
		</li>
	</ul>
</section>
<header class="header-mobile-fixed header-mobile">
	<div class="wrapper-header-mobile">
		<a href="#" class="burger">
			<div></div>
			<div></div>
			<div></div>
		</a>
		<p class="logo-mobile">
			<a href="https://www.nomination.fr/" alt="Nomination">
				<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st3{fill:#784789}</style><path class="st3" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st3" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st3" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
			</a>
		</p>
		<a href="tel:0182696900" class="call-btn">
			<i class="icon-phone icons"></i>
		</a>
		<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline test-service-mobile">Tester nos services</a>
	</div>
</header>

<section class="menu-mobile">
	<header class="header-menu-mobile header-mobile">
		<div class="wrapper-header-mobile">
			<a href="#" class="burger">
				<div></div>
				<div></div>
				<div></div>
			</a>
			<p class="logo-mobile">
				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st4{fill:#123354}</style><path class="st4" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st4" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st4" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>
		</div>
	</header>

	<ul>
		<li>
			<a href="#" class="drop-list">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list">
				<li>
					<a href="https://www.nomination.fr/sales-intelligence/" id="si">
						<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
						Sales Intelligence					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/smart-mailing/" id="sm">
						<!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
						Smart Mailing					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/connecteur-crm/" id="crm">
						<!-- <i class="fa fa-share-alt" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
						Connecteur CRM					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/data-cleaning/" id="dc">
						<!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
						Data Cleaning					</a>
				</li>
				<!-- <li><a target="_blank" href="https://www.insights.nomination.fr/" id="na"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Études</a></li>
				<li><a target="_blank" href="http://www.b2b-agency.fr" id="nc"><i class="fa fa-comments" aria-hidden="true"></i>Programmes clés en main</a></li> -->
			</ul>
		</li>

		<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
		<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
		<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
		<li>
			<a href="#" class="drop-list">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list" id="snd-list-2">
				<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
				<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
				<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
			</ul>
		</li>
		<li class="contact-links">
			<a href="tel:01 82 69 69 16"><i class="icon-phone icons"></i>01 82 69 69 16</a>
		</li>
		<li class="contact-links">
			<a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a>
		</li>
		<li class="nav-outline">
			<a href="https://app.nomination.fr" target="_blank" class="cta-outline">Espace abonnés</a>
		</li>
		<li class="nav-outline">
			<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline">Tester nos services</a>
		</li>
	</ul>
</section>

<div class="inner-all">
	<a href="#" class="close-nav">
		<i class="fa fa-angle-right" aria-hidden="true"></i>
	</a>
	<section class="partners-hero">
		<div class="wrapper-partners">
			<div class="partners-heading">
				<h1>Partenaires</h1>
				<h3><p>Nomination développe des partenariats avec les organes de presse, les réseaux d’anciens élèves de grandes écoles et les entreprises, dynamisant ainsi en permanence la densité et la « fraîcheur » de l’information Nomination. Nos partenaires éditeurs et intégrateurs accompagnent nos clients afin d&rsquo;intégrer cette information dans leur applications et plus largement leur système d’information. </p>
<p>&nbsp;</p>
<p>
<a href="https://partenaires.nomination.fr/" target="_blank" class="cta-fill purple">En savoir plus</a></p>
</h3>
			</div>
			<ul class="filter-categories">
				<li><a class="active-category" href="#" category="all-partners">Tous les partenaires</a></li>
				<li><a href="https://www.nomination.fr/partenaires/categorie/agences-et-conseil/" category="agences-et-conseil">Agences et conseil</a></li><li><a href="https://www.nomination.fr/partenaires/categorie/associations-professionnelles/" category="associations-professionnelles">Associations professionnelles</a></li><li><a href="https://www.nomination.fr/partenaires/categorie/ecole-et-universites/" category="ecole-et-universites">Écoles et universités</a></li><li><a href="https://www.nomination.fr/partenaires/categorie/editeurs-et-integrateurs/" category="editeurs-et-integrateurs">Éditeurs et Intégrateurs</a></li><li><a href="https://www.nomination.fr/partenaires/categorie/presse-et-media/" category="presse-et-media">Presse et médias</a></li>			</ul>
			<select class="filter-categories-mobile" name="filter" onchange="document.location.href=this.options[this.selectedIndex].value;">
				<option value="all">Tous les partenaires</option>
				<option value="https://www.nomination.fr/partenaires/categorie/agences-et-conseil/">Agences et conseil</option><option value="https://www.nomination.fr/partenaires/categorie/associations-professionnelles/">Associations professionnelles</option><option value="https://www.nomination.fr/partenaires/categorie/ecole-et-universites/">Écoles et universités</option><option value="https://www.nomination.fr/partenaires/categorie/editeurs-et-integrateurs/">Éditeurs et Intégrateurs</option><option value="https://www.nomination.fr/partenaires/categorie/presse-et-media/">Presse et médias</option>			</select> 
		</div>
	</section>
	<section class="inner-partners-list">
		<div class="wrapper-partners">
			
						<a target="_blank" href="https://www.aa-esiee.com/" title="AA-ESIEE alumni" class="single-partner">
							<img alt="Logo Partenaire AA-ESIEE alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/aa-esiee.png">
						</a>
					
						<a target="_blank" href="https://www.abileo.com/" title="Abiléo" class="single-partner">
							<img alt="Logo Partenaire Abiléo" src="https://www.nomination.fr/wp-content/uploads/2019/03/abileo.png">
						</a>
					
						<a target="_blank" href="https://www.abilways.com/fr" title="Abilways" class="single-partner">
							<img alt="Logo Partenaire Abilways" src="https://www.nomination.fr/wp-content/uploads/2020/01/logo-abilways.png">
						</a>
					
						<a target="_blank" href="http://www.academieduservice.com/" title="Academie du Service" class="single-partner">
							<img alt="Logo Partenaire Academie du Service" src="https://www.nomination.fr/wp-content/uploads/2018/03/academi-service.png">
						</a>
					
						<a target="_blank" href="http://www.actionco.fr/" title="ActionCo" class="single-partner">
							<img alt="Logo Partenaire ActionCo" src="https://www.nomination.fr/wp-content/uploads/2018/03/actionco.png">
						</a>
					
						<a target="_blank" href="http://adalec.gandi.ws/" title="Adalec" class="single-partner">
							<img alt="Logo Partenaire Adalec" src="https://www.nomination.fr/wp-content/uploads/2018/11/téléchargement.png">
						</a>
					
						<a target="_blank" href="https://www.adetem.org/" title="Adetem" class="single-partner">
							<img alt="Logo Partenaire Adetem" src="https://www.nomination.fr/wp-content/uploads/2018/03/temoignages-adetem.jpg">
						</a>
					
						<a target="_blank" href="http://www.unicnam.net/pages/374/associations-de-la-feae" title="Aficnam Alumni" class="single-partner">
							<img alt="Logo Partenaire Aficnam Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-aficnam.jpg">
						</a>
					
						<a target="_blank" href="http://www.afje.org/" title="AFJE" class="single-partner">
							<img alt="Logo Partenaire AFJE" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-afje.jpg">
						</a>
					
						<a target="_blank" href="http://www.af-proposal-management.org/" title="AFPM" class="single-partner">
							<img alt="Logo Partenaire AFPM" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-afprv.jpg">
						</a>
					
						<a target="_blank" href="https://www.agencenova.com/" title="Agence Nova" class="single-partner">
							<img alt="Logo Partenaire Agence Nova" src="https://www.nomination.fr/wp-content/uploads/2019/03/AGENCE-NOVA.png">
						</a>
					
						<a target="_blank" href="http://www.aptalumni.org/" title="Agro ParisTech Alumni" class="single-partner">
							<img alt="Logo Partenaire Agro ParisTech Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-agro-paris-tech-.jpg">
						</a>
					
						<a target="_blank" href="https://www.alliancy.fr" title="Alliancy" class="single-partner">
							<img alt="Logo Partenaire Alliancy" src="https://www.nomination.fr/wp-content/uploads/2020/01/logo-alliancy.png">
						</a>
					
						<a target="_blank" href="https://www.andrh.fr/" title="ANDRH" class="single-partner">
							<img alt="Logo Partenaire ANDRH" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-andrh.jpg">
						</a>
					
						<a target="_blank" href="https://www.aressy.com/site/" title="Aressy" class="single-partner">
							<img alt="Logo Partenaire Aressy" src="https://www.nomination.fr/wp-content/uploads/2019/03/aressy.png">
						</a>
					
						<a target="_blank" href="http://www.argus-presse.fr/" title="Argus de la presse" class="single-partner">
							<img alt="Logo Partenaire Argus de la presse" src="https://www.nomination.fr/wp-content/uploads/2018/03/cison-argus-de-la-presse.png">
						</a>
					
						<a target="_blank" href="https://www.arts-et-metiers.asso.fr/" title="Arts et Métiers Alumni" class="single-partner">
							<img alt="Logo Partenaire Arts et Métiers Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/Arts-et-metiers-alumni.png">
						</a>
					
						<a target="_blank" href="https://together.audencia.com/public/legacy_redirect" title="Audencia Alumni" class="single-partner">
							<img alt="Logo Partenaire Audencia Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/audencia.png">
						</a>
					
						<a target="_blank" href="http://bfmbusiness.bfmtv.com/01-business-forum/" title="BFM Business" class="single-partner">
							<img alt="Logo Partenaire BFM Business" src="https://www.nomination.fr/wp-content/uploads/2018/03/bfm-business.png">
						</a>
					
						<a target="_blank" href="https://www.linkedin.com/in/edouard-champrenault/" title="Box2Box" class="single-partner">
							<img alt="Logo Partenaire Box2Box" src="https://www.nomination.fr/wp-content/uploads/2020/07/logo-box2box.jpg">
						</a>
					
						<a target="_blank" href="https://bsb-alumni.hivebrite.com/" title="BSB Alumni" class="single-partner">
							<img alt="Logo Partenaire BSB Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/download.jpg">
						</a>
					
						<a target="_blank" href="https://www.businessfirst.io/" title="BusinessFirst" class="single-partner">
							<img alt="Logo Partenaire BusinessFirst" src="https://www.nomination.fr/wp-content/uploads/2020/01/logo-Business-first.png">
						</a>
					
						<a target="_blank" href="http://www.cadre-dirigeant-magazine.com/" title="Cadre et Dirigeant magazine" class="single-partner">
							<img alt="Logo Partenaire Cadre et Dirigeant magazine" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-cadre-et-dirigea.jpg">
						</a>
					
						<a target="_blank" href="https://www.ccld.com" title="CCLD" class="single-partner">
							<img alt="Logo Partenaire CCLD" src="https://www.nomination.fr/wp-content/uploads/2020/01/logo-ccld.png">
						</a>
					
						<a target="_blank" href="https://www.celsa-alumni.com/" title="CELSA alumni" class="single-partner">
							<img alt="Logo Partenaire CELSA alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/Celsa-alumni.png">
						</a>
					
						<a target="_blank" href="https://www.centraliens-lyon.net/gene/main.php?sizeup_=&sizeup2009=&referer2=&poste=1536x864x24" title="Centrale Lyon Alumni" class="single-partner">
							<img alt="Logo Partenaire Centrale Lyon Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-centrale-lyon.jpg">
						</a>
					
						<a target="_blank" href="http://association.centraliens.net/" title="Centrale Supelec Alumni" class="single-partner">
							<img alt="Logo Partenaire Centrale Supelec Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-centrale.jpg">
						</a>
					
						<a target="_blank" href="https://www.challenges.fr/" title="Challenges" class="single-partner">
							<img alt="Logo Partenaire Challenges" src="https://www.nomination.fr/wp-content/uploads/2018/03/challenges.png">
						</a>
					
						<a target="_blank" href="http://cmit.fr/" title="CMIT" class="single-partner">
							<img alt="Logo Partenaire CMIT" src="https://www.nomination.fr/wp-content/uploads/2018/03/logo-emit.png">
						</a>
					
						<a target="_blank" href="http://www.cna-asso.fr/" title="CNA" class="single-partner">
							<img alt="Logo Partenaire CNA" src="https://www.nomination.fr/wp-content/uploads/2018/03/image001.jpg">
						</a>
					
						<a target="_blank" href="http://courriercadres.com/" title="Courrier Cadres" class="single-partner">
							<img alt="Logo Partenaire Courrier Cadres" src="https://www.nomination.fr/wp-content/uploads/2019/06/courrier-cadres-e1560177113984.png">
						</a>
					
						<a target="_blank" href="https://www.teknowlogy.com/" title="CXP" class="single-partner">
							<img alt="Logo Partenaire CXP" src="https://www.nomination.fr/wp-content/uploads/2018/03/logo-teknowlogy.png">
						</a>
					
						<a target="_blank" href="http://www.daf-mag.fr/" title="DAF Magazine" class="single-partner">
							<img alt="Logo Partenaire DAF Magazine" src="https://www.nomination.fr/wp-content/uploads/2018/03/DAF-Magazine.png">
						</a>
					
						<a target="_blank" href="https://www.dauphine-alumni.org/" title="Dauphine alumni" class="single-partner">
							<img alt="Logo Partenaire Dauphine alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-dauphine-alumni.jpg">
						</a>
					
						<a target="_blank" href="http://www.reseau-dcf.fr/dcf/accueil" title="DCF" class="single-partner">
							<img alt="Logo Partenaire DCF" src="https://www.nomination.fr/wp-content/uploads/2020/11/DCF_Logo_Nom-complet-3.png">
						</a>
					
						<a target="_blank" href="https://www.decideurstv.com/" title="Decideurs TV" class="single-partner">
							<img alt="Logo Partenaire Decideurs TV" src="https://www.nomination.fr/wp-content/uploads/2018/03/décideurs-TV.png">
						</a>
					
						<a target="_blank" href="http://www.decision-achats.fr/" title="Decision Achats" class="single-partner">
							<img alt="Logo Partenaire Decision Achats" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-decision-achats.jpg">
						</a>
					
						<a target="_blank" href="http://www.e-marketing.fr/" title="E-marketing" class="single-partner">
							<img alt="Logo Partenaire E-marketing" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-emarketing.jpg">
						</a>
					
						<a target="_blank" href="http://alumni.ece.fr/" title="ECE Alumni" class="single-partner">
							<img alt="Logo Partenaire ECE Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-alumni-ece.jpg">
						</a>
					
						<a target="_blank" href="https://www.ecoreseau.fr/" title="Eco Réseau" class="single-partner">
							<img alt="Logo Partenaire Eco Réseau" src="https://www.nomination.fr/wp-content/uploads/2019/05/eco-reseau.png">
						</a>
					
						<a target="_blank" href="http://www.force-edc.com/" title="EDC alumni" class="single-partner">
							<img alt="Logo Partenaire EDC alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-force-edc.jpg">
						</a>
					
						<a target="_blank" href="https://www.edhecalumni.com/gene/main.php?sizeup_=&referer2=&poste=1536x864x24" title="EDHEC Alumni" class="single-partner">
							<img alt="Logo Partenaire EDHEC Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-edhec-alumni.jpg">
						</a>
					
						<a target="_blank" href="http://www.efrontech.com/" title="efrontec" class="single-partner">
							<img alt="Logo Partenaire efrontec" src="https://www.nomination.fr/wp-content/uploads/2018/03/efrontec.png">
						</a>
					
						<a target="_blank" href="https://www.ei-technologies.com/fr/home-page/" title="EI technologie" class="single-partner">
							<img alt="Logo Partenaire EI technologie" src="https://www.nomination.fr/wp-content/uploads/2018/03/ei-techno.png">
						</a>
					
						<a target="_blank" href="https://www.oracle.com/marketingcloud/products/marketing-automation/index.html" title="eloqua" class="single-partner">
							<img alt="Logo Partenaire eloqua" src="https://www.nomination.fr/wp-content/uploads/2018/03/eloqua.png">
						</a>
					
						<a target="_blank" href="https://www.emlyonforever.com/" title="EM Lyon Alumni" class="single-partner">
							<img alt="Logo Partenaire EM Lyon Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/em-lyon.png">
						</a>
					
						<a target="_blank" href="https://alumni.emnormandie.com/" title="EM Normandie" class="single-partner">
							<img alt="Logo Partenaire EM Normandie" src="https://www.nomination.fr/wp-content/uploads/2018/03/EM-normandie-alumni.png">
						</a>
					
						<a target="_blank" href="https://alumni.em-strasbourg.eu/" title="EM Strasbourg Alumni" class="single-partner">
							<img alt="Logo Partenaire EM Strasbourg Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-em-strasbourg-alumni.jpg">
						</a>
					
						<a target="_blank" href="https://www.ens-alumni.org/" title="ENS Alumni" class="single-partner">
							<img alt="Logo Partenaire ENS Alumni" src="https://www.nomination.fr/wp-content/uploads/2019/07/téléchargement.png">
						</a>
					
						<a target="_blank" href="http://www.epita-anciens.fr/" title="Epita alumni" class="single-partner">
							<img alt="Logo Partenaire Epita alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-ancens-epita.jpg">
						</a>
					
						<a target="_blank" href="https://www.epoka.fr/site/home.html" title="Epoka" class="single-partner">
							<img alt="Logo Partenaire Epoka" src="https://www.nomination.fr/wp-content/uploads/2019/03/epoka.png">
						</a>
					
						<a target="_blank" href="https://www.esail.fr/en/" title="Esail alumni" class="single-partner">
							<img alt="Logo Partenaire Esail alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/Logo_esail-alumni.jpg">
						</a>
					
						<a target="_blank" href="https://www.esc-clermont-alumni.fr/" title="Esc Clermont alumni" class="single-partner">
							<img alt="Logo Partenaire Esc Clermont alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/esc-alumni.png">
						</a>
					
						<a target="_blank" href="http://www.esce.fr/ecole-commerce/" title="ESCE alumni" class="single-partner">
							<img alt="Logo Partenaire ESCE alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/esce-alumni-partenaire.png">
						</a>
					
						<a target="_blank" href="https://www.escpeuropealumni.org/gene/main.php?sizeup_=&referer2=&poste=1536x864x24" title="ESCP aurope alumni" class="single-partner">
							<img alt="Logo Partenaire ESCP aurope alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/escp.png">
						</a>
					
						<a target="_blank" href="https://www.alumni-eslsca.com/" title="Eslsca" class="single-partner">
							<img alt="Logo Partenaire Eslsca" src="https://www.nomination.fr/wp-content/uploads/2018/03/guli.png">
						</a>
					
						<a target="_blank" href="https://www.esscalien.com/" title="Essca alumni" class="single-partner">
							<img alt="Logo Partenaire Essca alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-essca.jpg">
						</a>
					
						<a target="_blank" href="http://www.essecalumni.com/" title="Essec alumni" class="single-partner">
							<img alt="Logo Partenaire Essec alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-essec-alumni.jpg">
						</a>
					
						<a target="_blank" href="http://www.alumni-estaca.fr/gene/main.php?sizeup_=&sizeup2009=&referer2=&poste=1536x864x24" title="Estaca alumni" class="single-partner">
							<img alt="Logo Partenaire Estaca alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/ss.png">
						</a>
					
						<a target="_blank" href="https://euridis-salesacademy.com/" title="Euridis Sales Academy" class="single-partner">
							<img alt="Logo Partenaire Euridis Sales Academy" src="https://www.nomination.fr/wp-content/uploads/2020/03/logo-euridis.png">
						</a>
					
						<a target="_blank" href="https://www.europeandigital-group.com/" title="European Digital Group" class="single-partner">
							<img alt="Logo Partenaire European Digital Group" src="https://www.nomination.fr/wp-content/uploads/2020/10/téléchargement.png">
						</a>
					
						<a target="_blank" href="http://www.europhone.fr/site/home.html" title="Europhone" class="single-partner">
							<img alt="Logo Partenaire Europhone" src="https://www.nomination.fr/wp-content/uploads/2019/03/europhone-logo.png">
						</a>
					
						<a target="_blank" href="https://www.linkedin.com/in/mika%C3%ABlbuffet/" title="Exaltis Consulting" class="single-partner">
							<img alt="Logo Partenaire Exaltis Consulting" src="https://www.nomination.fr/wp-content/uploads/2020/02/ExaltisConsulting.Logo_.png">
						</a>
					
						<a target="_blank" href="https://experformances.fr/" title="Experformances" class="single-partner">
							<img alt="Logo Partenaire Experformances" src="https://www.nomination.fr/wp-content/uploads/2020/10/LOGO-EXPERFORMANCES-Grand.jpg">
						</a>
					
						<a target="_blank" href="http://www.expertsdelentreprise.com/index.php" title="Experts de l&rsquo;entreprise" class="single-partner">
							<img alt="Logo Partenaire Experts de l&rsquo;entreprise" src="https://www.nomination.fr/wp-content/uploads/2018/03/experts-de-lentreprise-1.png">
						</a>
					
						<a target="_blank" href="https://ecogestion.unistra.fr/" title="Faculté des sciences economiques et de gestion" class="single-partner">
							<img alt="Logo Partenaire Faculté des sciences economiques et de gestion" src="https://www.nomination.fr/wp-content/uploads/2018/03/logo.png">
						</a>
					
						<a target="_blank" href="http://www.finance-gestion.com/" title="finance et gestion" class="single-partner">
							<img alt="Logo Partenaire finance et gestion" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-finance-et-gesti.jpg">
						</a>
					
						<a target="_blank" href="https://www.finyear.com/" title="finyear" class="single-partner">
							<img alt="Logo Partenaire finyear" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-finyear.jpg">
						</a>
					
						<a target="_blank" href="http://www.focusrh.com/" title="Focus RH" class="single-partner">
							<img alt="Logo Partenaire Focus RH" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-focus-rh.jpg">
						</a>
					
						<a target="_blank" href="https://fr.gfi.world/fr-fr/" title="GFI" class="single-partner">
							<img alt="Logo Partenaire GFI" src="https://www.nomination.fr/wp-content/uploads/2019/03/GFI.png">
						</a>
					
						<a target="_blank" href="https://alumni.grenoble-em.com/" title="Grenoble école de management alumni" class="single-partner">
							<img alt="Logo Partenaire Grenoble école de management alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-grenoble.jpg">
						</a>
					
						<a target="_blank" href="http://about.laplacedelimmobilier-pro.com/" title="HBS" class="single-partner">
							<img alt="Logo Partenaire HBS" src="https://www.nomination.fr/wp-content/uploads/2018/03/hbs.png">
						</a>
					
						<a target="_blank" href="http://www.hecalumni.fr/" title="HEC alumni" class="single-partner">
							<img alt="Logo Partenaire HEC alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-hec-alumni.jpg">
						</a>
					
						<a target="_blank" href="http://www.hec.ca/diplome/index.html" title="HEC montreal Alumni" class="single-partner">
							<img alt="Logo Partenaire HEC montreal Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/ff-1.png">
						</a>
					
						<a target="_blank" href="http://www.hr-voice.com/" title="HR Voice" class="single-partner">
							<img alt="Logo Partenaire HR Voice" src="https://www.nomination.fr/wp-content/uploads/2018/03/Hr-Voice.png">
						</a>
					
						<a target="_blank" href="https://www.humindschool.com/?gclid=EAIaIQobChMIrbTq2b7-5wIVEPlRCh0scwOSEAAYASAAEgLbc_D_BwE" title="Humind School" class="single-partner">
							<img alt="Logo Partenaire Humind School" src="https://www.nomination.fr/wp-content/uploads/2020/03/logo-humind-school.png">
						</a>
					
						<a target="_blank" href="http://www.diplomes-iaelille.com/" title="IAE de Lille Alumni" class="single-partner">
							<img alt="Logo Partenaire IAE de Lille Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-iae-lille.jpg">
						</a>
					
						<a target="_blank" href="http://www.alumnicn.com/" title="ICN alumni" class="single-partner">
							<img alt="Logo Partenaire ICN alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/aa.png">
						</a>
					
						<a target="_blank" href="https://www.iconoclass.eu/?gclid=EAIaIQobChMI7-7S0-LM6wIVw7vVCh2naQ7aEAAYASAAEgIaOvD_BwE" title="Iconoclass" class="single-partner">
							<img alt="Logo Partenaire Iconoclass" src="https://www.nomination.fr/wp-content/uploads/2020/09/ICONOCLASS-LOGO-scaled.jpg">
						</a>
					
						<a target="_blank" href="http://idrac-alumni.com/" title="Idrac Alumni" class="single-partner">
							<img alt="Logo Partenaire Idrac Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/ff.png">
						</a>
					
						<a target="_blank" href="http://www.ieftourisme.com/" title="IEFT" class="single-partner">
							<img alt="Logo Partenaire IEFT" src="https://www.nomination.fr/wp-content/uploads/2018/03/Logo_ieft-alumni.jpg">
						</a>
					
						<a target="_blank" href="https://ieseg-network.com/" title="IESEG" class="single-partner">
							<img alt="Logo Partenaire IESEG" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-ieseg-network.jpg">
						</a>
					
						<a target="_blank" href="http://www.iet.fr/" title="IET alumni" class="single-partner">
							<img alt="Logo Partenaire IET alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/Logo_iet-alumni.jpg">
						</a>
					
						<a target="_blank" href="https://www.ifag-alumni.com/" title="Ifag Alumni" class="single-partner">
							<img alt="Logo Partenaire Ifag Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-ifag-alumni.jpg">
						</a>
					
						<a target="_blank" href="https://www.igs-rh-alumni.com/" title="IGS Alumni" class="single-partner">
							<img alt="Logo Partenaire IGS Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-igs.jpg">
						</a>
					
						<a target="_blank" href="https://alumni.grenoble-inp.fr/" title="INP grenoble Alumni" class="single-partner">
							<img alt="Logo Partenaire INP grenoble Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-inp.jpg">
						</a>
					
						<a target="_blank" href="https://www.insead.edu/" title="Insead" class="single-partner">
							<img alt="Logo Partenaire Insead" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-insead.jpg">
						</a>
					
						<a target="_blank" href="http://www.adi-inseec.com/" title="Inseec Alumni" class="single-partner">
							<img alt="Logo Partenaire Inseec Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/logo-ADI-INSEEC.jpg">
						</a>
					
						<a target="_blank" href="https://www.insideboard.com/fr/" title="InsideBoard" class="single-partner">
							<img alt="Logo Partenaire InsideBoard" src="https://www.nomination.fr/wp-content/uploads/2020/05/logo-insideboard_header.png">
						</a>
					
						<a target="_blank" href="https://www.inter-mines.org/fr/" title="Intermines" class="single-partner">
							<img alt="Logo Partenaire Intermines" src="https://www.nomination.fr/wp-content/uploads/2018/03/intermines.png">
						</a>
					
						<a target="_blank" href="https://www.ipag-alumni.com/" title="Ipag Alumni" class="single-partner">
							<img alt="Logo Partenaire Ipag Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/ipag-1.png">
						</a>
					
						<a target="_blank" href="https://fges-isea-alumni.com/" title="ISEA" class="single-partner">
							<img alt="Logo Partenaire ISEA" src="https://www.nomination.fr/wp-content/uploads/2018/03/logo_isea.gif">
						</a>
					
						<a target="_blank" href="http://www.anciens.iseg.fr/" title="Iseg Alumni" class="single-partner">
							<img alt="Logo Partenaire Iseg Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-2ai.jpg">
						</a>
					
						<a target="_blank" href="https://www.aiisen.org/gene/main.php?sizeup_=&sizeup2009=&referer2=%2Fwww.google.fr%2F&poste=1536x864x24" title="ISEN Alumni" class="single-partner">
							<img alt="Logo Partenaire ISEN Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-isen.jpg">
						</a>
					
						<a target="_blank" href="http://www.isup.upmc.fr/fr/alumni.html" title="Isup Alumni" class="single-partner">
							<img alt="Logo Partenaire Isup Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/ol.png">
						</a>
					
						<a target="_blank" href="http://www.itforbusiness.fr/" title="IT For Business" class="single-partner">
							<img alt="Logo Partenaire IT For Business" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-it-for-business.jpg">
						</a>
					
						<a target="_blank" href="https://hello.jarvis-legal.fr/la-solution-de-gestion-du-cabinet-d-avocat?gclid=EAIaIQobChMIgNPjztek4QIVcjPTCh1V8w-oEAAYASAAEgLbJ_D_BwE" title="Jarvis Legal" class="single-partner">
							<img alt="Logo Partenaire Jarvis Legal" src="https://www.nomination.fr/wp-content/uploads/2019/03/jarvis-Legal.png">
						</a>
					
						<a target="_blank" href="https://www.pagesjaunes.fr/siret/49473839600030" title="Kalystos" class="single-partner">
							<img alt="Logo Partenaire Kalystos" src="https://www.nomination.fr/wp-content/uploads/2020/08/KalystosLogo.png">
						</a>
					
						<a target="_blank" href="http://www.kedgebs-alumni.com/fr/diplome/" title="Kedge Alumni" class="single-partner">
							<img alt="Logo Partenaire Kedge Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/Sans-titre-4.png">
						</a>
					
						<a target="_blank" href="https://lexpansion.lexpress.fr/" title="L&rsquo;express l&rsquo;expansion" class="single-partner">
							<img alt="Logo Partenaire L&rsquo;express l&rsquo;expansion" src="https://www.nomination.fr/wp-content/uploads/2018/03/lexpress-lexpansion.png">
						</a>
					
						<a target="_blank" href="http://www.officieldesreseaux.fr/" title="L&rsquo;officiel des réseaux" class="single-partner">
							<img alt="Logo Partenaire L&rsquo;officiel des réseaux" src="https://www.nomination.fr/wp-content/uploads/2019/06/loff-des-réseaux-e1560177232196.png">
						</a>
					
						<a target="_blank" href="http://www.lanewsevenements.fr/" title="La news evenements" class="single-partner">
							<img alt="Logo Partenaire La news evenements" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-evenements.jpg">
						</a>
					
						<a target="_blank" href="http://www.lemoci.com/" title="Le MOCI" class="single-partner">
							<img alt="Logo Partenaire Le MOCI" src="https://www.nomination.fr/wp-content/uploads/2018/03/le-moci.png">
						</a>
					
						<a target="_blank" href="https://www.lenouveleconomiste.fr/" title="Le nouvel economiste" class="single-partner">
							<img alt="Logo Partenaire Le nouvel economiste" src="https://www.nomination.fr/wp-content/uploads/2018/03/le-nouvel-economiste.png">
						</a>
					
						<a target="_blank" href="http://www.leadersleague.com/" title="Leaders League" class="single-partner">
							<img alt="Logo Partenaire Leaders League" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-leaders-league.jpg">
						</a>
					
						<a target="_blank" href="http://www.lesechos.fr/" title="Les Echos" class="single-partner">
							<img alt="Logo Partenaire Les Echos" src="https://www.nomination.fr/wp-content/uploads/2018/03/les-echos.png">
						</a>
					
						<a target="_blank" href="https://business.lesechos.fr/" title="Les Echos Business" class="single-partner">
							<img alt="Logo Partenaire Les Echos Business" src="https://www.nomination.fr/wp-content/uploads/2018/03/les-echos-business.png">
						</a>
					
						<a target="_blank" href="http://www.asso-supelec.org/gene/main.php?sizeup_=&sizeup2009=&referer2=&poste=1536x864x24" title="Les Supélec" class="single-partner">
							<img alt="Logo Partenaire Les Supélec" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-les-supelec.jpg">
						</a>
					
						<a target="_blank" href="http://www.lillesagency.com/" title="lille&rsquo;s Agency" class="single-partner">
							<img alt="Logo Partenaire lille&rsquo;s Agency" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-lilles-agency.jpg">
						</a>
					
						<a target="_blank" href="http://www.linkfinance.fr/" title="Link Finance" class="single-partner">
							<img alt="Logo Partenaire Link Finance" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-link-finance.jpg">
						</a>
					
						<a target="_blank" href="https://www.lja.fr/" title="LJA" class="single-partner">
							<img alt="Logo Partenaire LJA" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-lja.jpg">
						</a>
					
						<a target="_blank" href="http://www.magazine-decideurs.com/" title="Magazine decideurs" class="single-partner">
							<img alt="Logo Partenaire Magazine decideurs" src="https://www.nomination.fr/wp-content/uploads/2018/03/decideurs-magazine.png">
						</a>
					
						<a target="_blank" href="http://www.capital.fr/le-magazine/ce-mois-ci-dans-management" title="Management" class="single-partner">
							<img alt="Logo Partenaire Management" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-management.jpg">
						</a>
					
						<a target="_blank" href="http://www.marketing-medias.fr/" title="Marketing Media" class="single-partner">
							<img alt="Logo Partenaire Marketing Media" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-marketing-medias.jpg">
						</a>
					
						<a target="_blank" href="https://go.marketo.com/ST-Watch-a-Demo-PPC-FR.html" title="Marketo" class="single-partner">
							<img alt="Logo Partenaire Marketo" src="https://www.nomination.fr/wp-content/uploads/2018/03/marketo.png">
						</a>
					
						<a target="_blank" href="https://www.merlinleonard.com/" title="Merlin Leonard" class="single-partner">
							<img alt="Logo Partenaire Merlin Leonard" src="https://www.nomination.fr/wp-content/uploads/2019/03/merlin-leonard.png">
						</a>
					
						<a target="_blank" href="https://www.microsoft.com/fr-fr" title="microsoft" class="single-partner">
							<img alt="Logo Partenaire microsoft" src="https://www.nomination.fr/wp-content/uploads/2018/03/microsoft.png">
						</a>
					
						<a target="_blank" href="https://www.mines-nancy.org/" title="Mines Nancy Alumni" class="single-partner">
							<img alt="Logo Partenaire Mines Nancy Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/Mines-Nancy.png">
						</a>
					
						<a target="_blank" href="https://www.mines-paris.org/fr/" title="Mines ParisTech Alumni" class="single-partner">
							<img alt="Logo Partenaire Mines ParisTech Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/mines-paris-alumni.png">
						</a>
					
						<a target="_blank" href="https://www.mines-saint-etienne.org/fr/" title="Mines Saint-Etienne Alumni" class="single-partner">
							<img alt="Logo Partenaire Mines Saint-Etienne Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/mines-saint-etienne-alumni.png">
						</a>
					
						<a target="_blank" href="https://www.montpellier-bs-alumni.com/fr/" title="Montpellier BS Alumni" class="single-partner">
							<img alt="Logo Partenaire Montpellier BS Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-asso-des-diplomes.jpg">
						</a>
					
						<a target="_blank" href="http://www.myrhline.com/" title="MyRHline" class="single-partner">
							<img alt="Logo Partenaire MyRHline" src="https://www.nomination.fr/wp-content/uploads/2018/03/myrhline.png">
						</a>
					
						<a target="_blank" href="https://www.neoma-alumni.com/" title="Neoma Alumni" class="single-partner">
							<img alt="Logo Partenaire Neoma Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-neoma-alumni.jpg">
						</a>
					
						<a target="_blank" href="https://www.novancia.fr/" title="Novancia Alumni" class="single-partner">
							<img alt="Logo Partenaire Novancia Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-novancia.jpg">
						</a>
					
						<a target="_blank" href="https://www.linkedin.com/company/novulys/about/" title="Novulys" class="single-partner">
							<img alt="Logo Partenaire Novulys" src="https://www.nomination.fr/wp-content/uploads/2018/03/novulys.png">
						</a>
					
						<a target="_blank" href="https://www.oracle.com/fr/index.html" title="oracle" class="single-partner">
							<img alt="Logo Partenaire oracle" src="https://www.nomination.fr/wp-content/uploads/2018/03/oracle-part.png">
						</a>
					
						<a target="_blank" href="https://emploi.categorynet.com/emploi/emploi-rp-en-france" title="Planete RP" class="single-partner">
							<img alt="Logo Partenaire Planete RP" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-planete-rp.jpg">
						</a>
					
						<a target="_blank" href="https://ax.polytechnique.org/" title="Polytechnique Alumni" class="single-partner">
							<img alt="Logo Partenaire Polytechnique Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/ecole-polythechnique.png">
						</a>
					
						<a target="_blank" href="https://www.preventica.com/" title="Préventica" class="single-partner">
							<img alt="Logo Partenaire Préventica" src="https://www.nomination.fr/wp-content/uploads/2018/03/preventica.png">
						</a>
					
						<a target="_blank" href="http://www.protectionsecurite-magazine.fr/" title="Protection Sécurité Magazine" class="single-partner">
							<img alt="Logo Partenaire Protection Sécurité Magazine" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-psm.jpg">
						</a>
					
						<a target="_blank" href="http://www.alumni-psbedu.paris/" title="PSB alumni" class="single-partner">
							<img alt="Logo Partenaire PSB alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/Sans-titre-2.png">
						</a>
					
						<a target="_blank" href="http://www.relationclientmag.fr/" title="Relation Client Mag" class="single-partner">
							<img alt="Logo Partenaire Relation Client Mag" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-relation-client-.jpg">
						</a>
					
						<a target="_blank" href="https://www.rennes-sb-alumni.com/gene/main.php?sizeup_=&sizeup2009=&referer2=&poste=1536x864x24" title="Rennes school of business" class="single-partner">
							<img alt="Logo Partenaire Rennes school of business" src="https://www.nomination.fr/wp-content/uploads/2018/03/dsza.png">
						</a>
					
						<a target="_blank" href="http://www.reseau-ges.fr/" title="Reseau GES" class="single-partner">
							<img alt="Logo Partenaire Reseau GES" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-ges.jpg">
						</a>
					
						<a target="_blank" href="http://www.rmn.fr/" title="RMN" class="single-partner">
							<img alt="Logo Partenaire RMN" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-grand-palais.jpg">
						</a>
					
						<a target="_blank" href="https://rocket-school.com/" title="Rocket School" class="single-partner">
							<img alt="Logo Partenaire Rocket School" src="https://www.nomination.fr/wp-content/uploads/2020/02/logo-rocket-shcool.png">
						</a>
					
						<a target="_blank" href="https://www.salesforce.com/fr/campaign/sem/salesforce-products/?d=70130000000tEao&DCMP=KNC-Google&keyword=salesforce&adused=78983883141&mkwid=s3XXAsW4C&pcrid=78983883141&pkw=salesforce&pmt=e&pdv=c&gclid=EAIaIQobChMIpc3WqY3u2QIVQ50bCh2LJgFfEAAYASAAEgJof_D_BwE&ef_id=Wo2XOgAAAFLZiEN7:20180315101956:s" title="salesforce" class="single-partner">
							<img alt="Logo Partenaire salesforce" src="https://www.nomination.fr/wp-content/uploads/2018/03/salesforce.png">
						</a>
					
						<a target="_blank" href="https://www.sciences-po.asso.fr/gene/main.php?sizeup_=&sizeup2009=&referer2=&poste=1536x864x24" title="Science Po Alumni" class="single-partner">
							<img alt="Logo Partenaire Science Po Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/science-po.png">
						</a>
					
						<a target="_blank" href="https://alumni.skema.edu/" title="Skema Alumni" class="single-partner">
							<img alt="Logo Partenaire Skema Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-skema-alumni.jpg">
						</a>
					
						<a target="_blank" href="https://www.sophiedepomyers.com/" title="Sophie de Pomyers" class="single-partner">
							<img alt="Logo Partenaire Sophie de Pomyers" src="https://www.nomination.fr/wp-content/uploads/2020/02/Logo-SdeP.png">
						</a>
					
						<a target="_blank" href="http://www.sorbonne-alumni.org/" title="Sorbonne Alumni" class="single-partner">
							<img alt="Logo Partenaire Sorbonne Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-sorbonne-alumni.jpg">
						</a>
					
						<a target="_blank" href="http://www.suntseu.com/" title="Suntseu" class="single-partner">
							<img alt="Logo Partenaire Suntseu" src="https://www.nomination.fr/wp-content/uploads/2019/03/suntseu.png">
						</a>
					
						<a target="_blank" href="http://www.ecoles-supdecom.com/" title="Sup de Com alumni" class="single-partner">
							<img alt="Logo Partenaire Sup de Com alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/Logo_supdecom-alumni.jpg">
						</a>
					
						<a target="_blank" href="http://alumni-supdeluxe.com/" title="Sup de luxe alumni" class="single-partner">
							<img alt="Logo Partenaire Sup de luxe alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-alumni-sup-de-luxe.jpg">
						</a>
					
						<a target="_blank" href="https://www.supdepub.com/" title="Sup de Pub" class="single-partner">
							<img alt="Logo Partenaire Sup de Pub" src="https://www.nomination.fr/wp-content/uploads/2018/03/Sans-titre-1.png">
						</a>
					
						<a target="_blank" href="https://www.synap.org/" title="Synap" class="single-partner">
							<img alt="Logo Partenaire Synap" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-synap.jpg">
						</a>
					
						<a target="_blank" href="https://www.talent-bs.com" title="Talent Business Solution" class="single-partner">
							<img alt="Logo Partenaire Talent Business Solution" src="https://www.nomination.fr/wp-content/uploads/2020/05/logo-TBS.png">
						</a>
					
						<a target="_blank" href="https://www.tbs-alumni.com/" title="TBS Alumni" class="single-partner">
							<img alt="Logo Partenaire TBS Alumni" src="https://www.nomination.fr/wp-content/uploads/2018/03/partenaire-tbs-alumni.jpg">
						</a>
					
						<a target="_blank" href="http://www.techinfrance.fr/" title="Tech in France" class="single-partner">
							<img alt="Logo Partenaire Tech in France" src="https://www.nomination.fr/wp-content/uploads/2018/03/Logo_tech-in-france.jpg">
						</a>
					
						<a target="_blank" href="https://www.tremplin-utc.asso.fr/" title="Tremplin UTC" class="single-partner">
							<img alt="Logo Partenaire Tremplin UTC" src="https://www.nomination.fr/wp-content/uploads/2018/03/Tremplin.jpg">
						</a>
							</div>
		<div class="wrapper-partners">
	<div class="contact-push">
		<h2>Animez une rubrique à forte valeur ajoutée !</h2>
		<p>Nomination assure un gain de productivité aux Responsables de la Communication et de la Presse en proposant une information centralisée, synthétique, et immédiatement exploitable.</p>
		<a href="https://www.nomination.fr/contact/" class="cta-fill">Nous contacter</a>
	</div>
</div>	</section>
	<footer>
	<div class="footer-top">
		<div class="site-map">
			<div class="footer-list">
				<p class="cat-name">Services</p>
				<ul>
					<li><a href="https://www.nomination.fr/sales-intelligence/">Sales Intelligence</a></li>
					<li><a href="https://www.nomination.fr/smart-mailing/">Smart Mailing</a></li>
					<li><a href="https://www.nomination.fr/connecteur-crm/">Connecteur CRM</a></li>
					<li><a href="https://www.nomination.fr/data-cleaning/">Data Cleaning</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">À propos</p>
				<ul>
					<li><a href="https://www.nomination.fr/a-propos/#about-data">Les données</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-method">Notre métier</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-history">Notre histoire</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-founders">Les fondateurs</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-jobs">Offres d’emploi</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">Ressources</p>
				<ul>
					<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
					<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
					<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
					<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
					<li><a href="https://www.nomination.fr/prospection-commerciale-b2b/">Guide prospection</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">Contact</p>
				<ul>

					<li>
						<a target="_blank" href="https://www.google.fr/maps/place/Nomination/@48.8285178,2.3642596,17z/data=!3m1!4b1!4m5!3m4!1s0x47e672270e93d141:0xd8e42ba2bc95676a!8m2!3d48.8285143!4d2.3664483">
							<div class="icon-link-footer"><i class="icon-location-pin icons"></i></div>
							<p class="text-link-footer">111 rue du château des rentiers, 75013 Paris</p>
						</a>
					</li>

					<li>
						<a href="tel:01 82 69 69 16">
							<div class="icon-link-footer"><i class="icon-phone icons"></i></div>
							<p class="text-link-footer">01 82 69 69 16</p>
						</a>
					</li>

					<li>
						<a href="mailto:serviceclient@nomination.fr">
							<div class="icon-link-footer"><i class="icon-envelope icons"></i></div>
							<p class="text-link-footer">serviceclient@nomination.fr</p>
						</a>
					</li>

					<li>
						<a href="https://www.nomination.fr/contact/">
							<div class="icon-link-footer"><i class="icon-paper-plane icons"></i></div>
							<p class="text-link-footer">Nous contacter</p>
						</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="register">
			<div class="sign-in">
				<div class="inner-sign-in">
					<i class="fa fa-comments" aria-hidden="true"></i>
					<p>Vous souhaitez communiquer sur votre poste ?</p>
					<a href="https://www.nomination.fr/faire-part/" class="cta-outline">S'enregistrer sur Nomination</a>
				</div>
			</div>
			<div class="sign-up">
				<p>Êtes-vous dans Nomination ?<a href="https://www.nomination.fr/etes-vous-dans-nomination/"><i class="fa fa-angle-right" aria-hidden="true"></i>Vérifier</a></p>
			</div>
		</div>
	</div>

	<div class="footer-bottom">
		<div class="inner-legal">
			<p class="number-users"><span>238 093 décideurs</span> dans la base Nomination</p>
			<ul class="legal">
				<li><a href="https://www.nomination.fr/mentions-legales/">Mentions légales</a></li>
				<li><a href="https://www.nomination.fr/protection-des-donnees-personnelles/">Protection des données personnelles</a></li>
				<li><a href="#">Nomination © 2018</a></li>
			</ul>
		</div>
		<div class="newsletter">
			<!-- <form class="nl-form">
				<input id="nl-input" type="email" id="mail" name="mail" placeholder="Adresse e-mail…" required />
			  	<input id="nl-submit" type="submit" value="S'abonner">
			</form> -->
			<a href="https://www.nomination.fr/inscription-newsletter/" class="cta-outline">S'abonner à la Newsletter</a>
		</div>
	</div>
</footer></div>
<script>window._nQc="89660566";</script> <script async src="https://serve.albacross.com/track.js"></script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    //_gat._setCustomVar(1, "type_page", "");
      var pageTracker = _gat._getTracker("UA-10655809-2");
      pageTracker._setCustomVar(1, "type_page", "");
            pageTracker._trackPageview();
    } catch(err) {}
</script>
<!-- <script>/*<![CDATA[*/(function(w,a,b,d,s){w[a]=w[a]||{};w[a][b]=w[a][b]||{q:[],track:function(r,e,t){this.q.push({r:r,e:e,t:t||+new Date});}};var e=d.createElement(s);var f=d.getElementsByTagName(s)[0];e.async=1;e.src='//publications.nomination.fr/cdnr/202/acton/bn/tracker/31631';f.parentNode.insertBefore(e,f);})(window,'ActOn','Beacon',document,'script');ActOn.Beacon.track();/*]]>*/</script>
 --><script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/libs/jquery-3.1.1.min.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/libs/tweenmax.min.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/titleAnimation.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/wookmark.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqrTPv2puedaZsNW9WXY_soppllbzT5AY"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/main-min.js"></script>
<input type="hidden" id="doc_url_param" value="" />

<script>
function startDownload(){
//  e.preventDefault();
  //Récupération en param GET...
  var docurl=document.getElementById('doc_url_param').value;
  if(docurl=='' && document.getElementById('doc_url')!==null){
    //...ou dans un champ de formulaire hidden
    docurl=document.getElementById('doc_url').value;
  }
  if(docurl!=''){
    window.open('/wp-content/uploads/'+docurl);
    $('.formcontainer').html('<br><p style="font-size:18px">Merci, si votre téléchargement ne démarre pas dans quelques secondes, veuillez <a target="_blank" href="/wp-content/uploads/'+docurl+'">cliquer ici</a>.</p>');
  }else{
    //alert("Une erreur s'est produite, veuillez ressayer plus tard.");
  }
  return false;
}
</script>


<script>
function overrideDomain(e){
  var t=$(e.target);
  var f=t.closest('form');

  if(f.attr('action')=='//publications.nomination.fr/acton/forms/userSubmit.jsp'){
    f.attr('action', '//nomination.actonservice.com/acton/forms/userSubmit.jsp');
  }

}
</script>


<script>
$(function(){
	$('input, textarea, select, button').css('font-family',"Arial, sans-serif");
});
</script>


<script>
(function() {
  //White papers & business case download after form validation
  $(document).on('click', '.formcontainer input[type=submit]', function(){
    if(typeof gl_lead_source != 'undefined'){
          $('.formcontainer').find('input[name=lead_source]').val(gl_lead_source);
      }
  });

  //Very ugly fix : change submission domain for act-on forms...
  //$(document).on('click', '.ao-form-submit', overrideDomain);

  //On cache le bouton tant que le formulaire n'est pas complètement chargé
  //$('.livre-blanc-dl').hide();

  var docurl=document.getElementById('doc_url_param').value;
  if(docurl=='' && document.getElementById('doc_url')!==null){
    //...ou dans un champ de formulaire hidden
    docurl=document.getElementById('doc_url').value;
  }
  if(docurl!='' && document.getElementById('retURL') && document.getElementById('retURL').value==''){
    docurl='https://www.nomination.fr/wp-content/uploads/'+docurl;
    document.getElementById('retURL').value=docurl;
  }

  


  formtype=$('.formcontainer').attr('data-formtype');
  if(typeof formtype == "undefined") formtype="contact";

  switch( formtype ){
    //case "ressources":
    //  formurl = "https://nomination.wpengine.com/formulaire-livre-blanc-standalone/";
    //  break;
    //case "contact":
    default:
      //formurl = "https://nomination.wpengine.com/demande-de-test-standalone/";
      formurl = "https://nomination.wpengine.com/formulaire-livre-blanc-standalone/";

  }

  $('#formcontainer_contact')
  .load(formurl, 
    function(a, b, c){
      //Maintenant que le formulaire est chargé, on peut afficher le bouton
      //$('.livre-blanc-dl').show();


      //Reset font size because of conflicting bootstrap versions
      $('#formcontainer_contact')
        .css('font-size', 'small')
        .find('div.Xcontainer').css('background-color', 'transparent')
        .find('.wpcf7-response-output').css('clear', 'left');

    });
  //                      $('#formcontainer').load('https://nomination.wpengine.com/demande-de-test-standalone/');


})();
</script>

<script type="text/javascript">
/* font fix sous Linux */
(function() {
    //Sous linux on force la fonte sans-serif du navigateur
    if (/linux/.test(navigator.userAgent.toLowerCase())) {
          $('p,div,a,li,span,td,th')
              .each(function(k, v){ 
                  $v=$(v); 
                  //oldf=$v.css('font-family'); 
                  $v.css('font-family', 'sans-serif');
          });
    }
})();
</script>


<script type="text/javascript">
var el = document.createElement('script');
el.setAttribute('src', 'https://static.axept.io/sdk.js');
el.setAttribute('type', 'text/javascript');
el.setAttribute('async', true);
el.setAttribute('data-id', '5f76dddae6818157a295a05d');
el.setAttribute('data-cookies-version', 'https://nomination/-base');
if (document.body !== null) {
document.body.appendChild(el);
}
</script>




  <script type="text/javascript">
    _linkedin_partner_id = "370100";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=370100&fmt=gif" />
  </noscript>


<script type="text/javascript">
    (function(e,a){
        var t,r=e.getElementsByTagName("head")[0],c=e.location.protocol;
        t=e.createElement("script");t.type="text/javascript";
        t.charset="utf-8";t.async=!0;t.defer=!0;
        t.src=c+"//front.optimonk.com/public/"+a+"/js/preload.js";r.appendChild(t);
    })(document,"68680");
</script>


</body>
</html>
