

<!DOCTYPE html>
<html lang="fr-FR">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Communiquez sur votre poste | Nomination</title>
    <link rel="stylesheet" type="text/css" href="https://www.nomination.fr/wp-content/themes/Nomination2018/css/main-min.css">
    <link rel="icon" type="image/png" href="https://www.nomination.fr/wp-content/themes/Nomination2018/img/favicon.png" />
    <!-- link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet" -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nomination"/>

    
	<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Faites connaître vos responsabilités aux professionnels de votre secteur d&#039;activité grâce à Nomination. Enregistrez-vous dès maintenant !" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.nomination.fr/faire-part/" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Communiquez sur votre poste | Nomination" />
	<meta property="og:description" content="Faites connaître vos responsabilités aux professionnels de votre secteur d&#039;activité grâce à Nomination. Enregistrez-vous dès maintenant !" />
	<meta property="og:url" content="https://www.nomination.fr/faire-part/" />
	<meta property="og:site_name" content="Nomination" />
	<meta property="article:modified_time" content="2018-04-05T10:15:23+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Écrit par">
	<meta name="twitter:data1" content="nomination2018">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.nomination.fr/#website","url":"https://www.nomination.fr/","name":"Nomination","description":"Nomination propose des solutions d&#039;efficacit\u00e9 commerciale et marketing pour aider les entreprises \u00e0 accro\u00eetre leur taux de transformation.","potentialAction":[{"@type":"SearchAction","target":"https://www.nomination.fr/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"fr-FR"},{"@type":"WebPage","@id":"https://www.nomination.fr/faire-part/#webpage","url":"https://www.nomination.fr/faire-part/","name":"Communiquez sur votre poste | Nomination","isPartOf":{"@id":"https://www.nomination.fr/#website"},"datePublished":"2018-03-01T13:57:25+00:00","dateModified":"2018-04-05T10:15:23+00:00","description":"Faites conna\u00eetre vos responsabilit\u00e9s aux professionnels de votre secteur d'activit\u00e9 gr\u00e2ce \u00e0 Nomination. Enregistrez-vous d\u00e8s maintenant !","inLanguage":"fr-FR","potentialAction":[{"@type":"ReadAction","target":["https://www.nomination.fr/faire-part/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="https://api.w.org/" href="https://www.nomination.fr/wp-json/" /><link rel="alternate" type="application/json" href="https://www.nomination.fr/wp-json/wp/v2/pages/467" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.nomination.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.nomination.fr/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.nomination.fr/?p=467' />
<link rel="alternate" type="application/json+oembed" href="https://www.nomination.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.nomination.fr%2Ffaire-part%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.nomination.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.nomination.fr%2Ffaire-part%2F&#038;format=xml" />

            <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.nomination.fr/wp-content/themes/Nomination2018/img/mgsrc.jpg" />
    
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    
    <script type="application/ld+json">
        { "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "Nomination",
        "url" : "https://www.nomination.fr/",
        "logo" : "https://www.nomination.fr/_img/logo.png",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Paris, France",
            "postalCode": "75013",
            "streetAddress": "111 rue du Château des Rentiers"
          },
          "email": "nomination(at)nomination.fr",
          "telephone": "01 82 69 69 00",
          "faxNumber": "01 82 69 69 09"
        }
        }
    </script>

    <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/1891.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script> 

    <script>
      window.intercomSettings = {
        app_id: "vqux48un"
      };
    </script>
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/vqux48un';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>

    
    
</head>
<body class="page-template page-template-templates page-template-faire-part page-template-templatesfaire-part-php page page-id-467">

<header class="header-blog-dark header-desktop">
	<div class="wrapper-header">
		<div class="left-nav">
			<p class="logo-header">
				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st0{fill:#123354}</style><path class="st0" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st0" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st0" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>

			<ul>
				<li class="dropdown-link">
					<a href="#">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>

					<div class="dropdown-services dropdown">
						<div class="list-services-1">
							<a href="https://www.nomination.fr/sales-intelligence/" class="single-service-1">
								<p class="service-name" id="sales-intelligence">
									<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
									Sales Intelligence								</p>
								<span>Boostez votre prospection commerciale</span>
							</a>
							<a href="https://www.nomination.fr/smart-mailing/" class="single-service-1">
								<p class="service-name" id="smart-mailing">
									<!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
									Smart Mailing								</p>
								<span>Optimisez vos campagnes marketing</span>
							</a>
							<a href="https://www.nomination.fr/connecteur-crm/" class="single-service-1">
								<p class="service-name" id="crm">
									<!-- <i id="crm" class="fa fa-share-alt" aria-hidden="true"></i> -->
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
									Connecteur CRM								</p>
								<span>Transformez votre CRM en outil de prospection</span>
							</a>
							<a href="https://www.nomination.fr/data-cleaning/" class="single-service-1">
								<p class="service-name" id="data-cleaning">
									<!-- <i id="crm" class="fa fa-calendar" aria-hidden="true"></i> -->
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
									Data Cleaning								</p>
								<span>Optez pour des données enrichies et à jour</span>
							</a>
						</div>
						<!-- <div class="list-services-2">
							<!-- <a href="" class="single-service-2">
								<i id="crm" class="fa fa-share-alt" aria-hidden="true"></i>
								<p class="service-name"></p>
							</a>
							<a href="" class="single-service-2">
								<i id="data-cleaning" class="fa fa-calendar" aria-hidden="true"></i>
								<p class="service-name"></p>
							</a>
							<a href="https://www.insights.nomination.fr/" target="_blank" class="single-service-2">
								<i id="nomination-academy" class="fa fa-graduation-cap" aria-hidden="true"></i>
								<p class="service-name">Études</p>
							</a>
							<a href="http://www.b2b-agency.fr" target="_blank" class="single-service-2">
								<i id="nomination-consulting" class="fa fa-comments" aria-hidden="true"></i>
								<p class="service-name">Programmes clés en main</p>
							</a>
						</div> -->
					</div>

				</li>
				<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
				<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
				<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
				<li class="dropdown-link">
					<a href="#">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i>
					</a>

					<div class="dropdown-ressources dropdown">

						<div class="list-ressources">
							<ul>
								<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
								<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
                                <li><a href="https://www.nomination.fr/business-cases/">Business cases client</a></li>
								<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
							</ul>
						</div>
						
<a href="https://www.nomination.fr/livres-blancs/relancer-votre-activite-apres-le-confinement/" class="article-preview">

	<div class="img-article">
					<div style="background: url(https://www.nomination.fr/wp-content/uploads/2020/05/AdobeStock_89565039-scaled.jpeg) 50% 50%;"></div>
			</div>
	<div class="article-titles">
				<p class="push-article-cat">Livre Blanc</p>
		<p class="push-article-name">Maintenir son activité commerciale en temps de crise</p>
		<p class="push-article-excerpt">
					</p>
	</div>
	</a>					</div>

				</li>
			</ul>
		</div>
		
		<div class="right-nav">
			<ul>
				<li><a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a></li>
			</ul>
			<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline newsletter">Tester nos services</a>
		</div>
		<div class="clear"></div>
	</div>
</header><header class="header-mobile-purple header-mobile">
	<div class="wrapper-header-mobile">
		<a href="#" class="burger">
			<div></div>
			<div></div>
			<div></div>
		</a>
		<p class="logo-mobile">
			<a href="https://www.nomination.fr/" alt="Nomination">
				<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st2{fill:#784789}</style><path class="st2" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st2" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st2" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
			</a>
		</p>

		<a href="tel:0182696900" class="call-btn">
			<i class="icon-phone icons"></i>
		</a>
		<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline test-service-mobile">Tester nos services</a>
	</div>
</header>

<section class="menu-mobile">
	<header class="header-menu-mobile header-mobile">
		<div class="wrapper-header-mobile">
			<a href="#" class="burger">
				<div></div>
				<div></div>
				<div></div>
			</a>
			<p class="logo-mobile">
				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st4{fill:#123354}</style><path class="st4" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st4" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st4" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>
		</div>
	</header>

	<ul>
		<li>
			<a href="#" class="drop-list">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list">
				<li>
					<a href="https://www.nomination.fr/sales-intelligence/" id="si">
						<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
						Sales Intelligence					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/smart-mailing/" id="sm">
						<!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
						Smart Mailing					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/connecteur-crm/" id="crm">
						<!-- <i class="fa fa-share-alt" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
						Connecteur CRM					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/data-cleaning/" id="dc">
						<!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
						Data Cleaning					</a>
				</li>
				<!-- <li><a target="_blank" href="https://www.insights.nomination.fr/" id="na"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Études</a></li>
				<li><a target="_blank" href="http://www.b2b-agency.fr" id="nc"><i class="fa fa-comments" aria-hidden="true"></i>Programmes clés en main</a></li> -->
			</ul>
		</li>

		<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
		<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
		<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
		<li>
			<a href="#" class="drop-list">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list" id="snd-list-2">
				<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
				<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
				<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
			</ul>
		</li>
		<li class="contact-links">
			<a href="tel:01 82 69 69 16"><i class="icon-phone icons"></i>01 82 69 69 16</a>
		</li>
		<li class="contact-links">
			<a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a>
		</li>
		<li class="nav-outline">
			<a href="https://app.nomination.fr" target="_blank" class="cta-outline">Espace abonnés</a>
		</li>
		<li class="nav-outline">
			<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline">Tester nos services</a>
		</li>
	</ul>
</section>
<header class="header-mobile-fixed header-mobile">
	<div class="wrapper-header-mobile">
		<a href="#" class="burger">
			<div></div>
			<div></div>
			<div></div>
		</a>
		<p class="logo-mobile">
			<a href="https://www.nomination.fr/" alt="Nomination">
				<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st3{fill:#784789}</style><path class="st3" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st3" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st3" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
			</a>
		</p>
		<a href="tel:0182696900" class="call-btn">
			<i class="icon-phone icons"></i>
		</a>
		<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline test-service-mobile">Tester nos services</a>
	</div>
</header>

<section class="menu-mobile">
	<header class="header-menu-mobile header-mobile">
		<div class="wrapper-header-mobile">
			<a href="#" class="burger">
				<div></div>
				<div></div>
				<div></div>
			</a>
			<p class="logo-mobile">
				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st4{fill:#123354}</style><path class="st4" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st4" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st4" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>
		</div>
	</header>

	<ul>
		<li>
			<a href="#" class="drop-list">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list">
				<li>
					<a href="https://www.nomination.fr/sales-intelligence/" id="si">
						<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
						Sales Intelligence					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/smart-mailing/" id="sm">
						<!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
						Smart Mailing					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/connecteur-crm/" id="crm">
						<!-- <i class="fa fa-share-alt" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
						Connecteur CRM					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/data-cleaning/" id="dc">
						<!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
						Data Cleaning					</a>
				</li>
				<!-- <li><a target="_blank" href="https://www.insights.nomination.fr/" id="na"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Études</a></li>
				<li><a target="_blank" href="http://www.b2b-agency.fr" id="nc"><i class="fa fa-comments" aria-hidden="true"></i>Programmes clés en main</a></li> -->
			</ul>
		</li>

		<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
		<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
		<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
		<li>
			<a href="#" class="drop-list">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list" id="snd-list-2">
				<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
				<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
				<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
			</ul>
		</li>
		<li class="contact-links">
			<a href="tel:01 82 69 69 16"><i class="icon-phone icons"></i>01 82 69 69 16</a>
		</li>
		<li class="contact-links">
			<a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a>
		</li>
		<li class="nav-outline">
			<a href="https://app.nomination.fr" target="_blank" class="cta-outline">Espace abonnés</a>
		</li>
		<li class="nav-outline">
			<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline">Tester nos services</a>
		</li>
	</ul>
</section>

	<section class="inner-all">

		<a href="#" class="close-nav">
			<i class="fa fa-angle-right" aria-hidden="true"></i>
		</a>

			<div class="left-part">
				<svg width="40px" height="40px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				        <g id="Logo/round-stroke/white">
				            <g id="sample-round">
				                <path d="M34.3000224,31.9123255 C32.8854285,31.3086578 32.6832671,28.8121848 32.2118401,26.6736128 C31.7847617,23.7108455 30.8191523,19.871196 29.4037537,17.4848291 C29.0003249,16.7717314 28.0569791,16.1408413 27.5402201,16.3057976 C24.3283919,17.5673973 23.2508381,22.0929673 22.2622497,25.79628 C21.8577479,27.2220247 21.632831,27.2766045 21.5211549,26.536645 C20.7345939,23.1625237 20.060916,20.1450414 17.860074,17.8142007 C15.4571153,15.6475501 12.3124358,16.7995846 10.4481422,17.8686904 C9.48235397,18.4173276 7.50638423,20.5563503 7.14690161,20.8038298 C6.33816628,21.6817485 6.00152853,23.4643576 6.7875978,22.504817 C8.85396349,19.7337325 11.4366412,17.9233603 14.3564931,18.3625225 C17.4331744,19.4867038 18.6689882,24.3969012 19.117615,27.7980645 C19.2302299,29.1965419 19.4770976,31.9394577 20.105801,32.7620755 C20.3531605,33.1188046 21.6781631,34.0518891 22.3064642,33.6127269 C22.8685553,33.2568992 22.7340344,29.9095494 22.8912214,28.3736085 C23.4297971,24.204948 25.0465524,20.4471908 25.9458625,18.9934576 C26.5292339,18.0333762 27.7422474,19.5972154 28.5506251,21.7909531 C29.4037537,24.1230558 30.7514224,31.2542583 31.2010327,32.7620755 C31.7398766,34.106559 32.705799,33.8873835 33.3793874,33.58573 C34.0309357,33.2568992 35.288432,32.159219 34.3000224,31.9123255" id="Fill-1" fill="#784789"></path>
				                <path d="M17.1317789,13.5817557 C18.6218795,13.5817557 19.8292364,12.3738037 19.8292364,10.8844697 C19.8292364,9.39419176 18.6218795,8.18666888 17.1317789,8.18666888 C15.641807,8.18666888 14.4341497,9.39419176 14.4341497,10.8844697 C14.4341497,12.3738037 15.641807,13.5817557 17.1317789,13.5817557" id="Fill-4" fill="#784789"></path>
				                <path d="M27.2474808,14.9305274 C28.3646901,14.9305274 29.2706383,14.0245334 29.2706383,12.9071216 C29.2706383,11.7902062 28.3646901,10.8842123 27.2474808,10.8842123 C26.1298577,10.8842123 25.2243232,11.7902062 25.2243232,12.9071216 C25.2243232,14.0245334 26.1298577,14.9305274 27.2474808,14.9305274" id="Fill-7" fill="#784789"></path>
				                <circle id="Oval-3" stroke="#784789" cx="20" cy="20" r="19.5"></circle>
				            </g>
				        </g>
				    </g>
				</svg>
				<h1>Communiquez sur votre poste</h1>
				<h2 class="subtitle-contact">Faites connaître gratuitement vos responsabilités aux professionnels de votre secteur d'activité, associations d'alumni, principaux cabinets de chasse de têtes, ainsi qu'aux groupes de presse et médias.</h2>


				<!-- ******************* -->
				<!-- Début du formulaire -->
				<!-- ******************* -->

				<form id="fpform" class="flex-form" action="" method="post" enctype="multipart/form-data">
					
          <input name="idpartner" type="hidden" value="" />

          <input name="partnerfp" type="hidden" value="10" />

          <input name="idper" type="hidden" value="" />

          <input name="key" type="hidden" value="" />

          <input name="cap_ob" type="hidden" value="9849359" />


					<h2 class="form-title">Souhaitez-vous être visible auprès de la presse ?</h2>

					<div class="radio">
						<div>
							<input type="radio" name="bcastmedialst[]" value="5" required> Oui
				        	<input type="radio" name="bcastmedialst[]" value="0"> Non
						</div>
				    </div>

				    <h2 class="form-title">Votre biographie</h2>

				    <div class="radio">
				        <label for="">CIVILITÉ *</label>
				        <div>
				        	<input required type="radio" name="civilite" value="2" > Mme
				        	<input type="radio" name="civilite" value="1" > M. 
				        </div>
				    </div>

				    <div>
				        <label for="">NOM *</label>
				        <input required type="text" name="name" value="" />
				    </div>
				    <div>
				        <label for="">PRÉNOM *</label>
				        <input required type="text" name="vorname" value="" />
				    </div>
				    <div>
				        <label for="">DATE DE NAISSANCE</label>
				        <input type="date" name="birthday" placeholder="JJ/MM/AAAA" value="" />
				    </div>
				    <!-- <div>
				        <label for="">Parcours *<span>Pour chaque étape de votre parcours, veuillez préciser la période, la société, le groupe et la fonction exercée.</span></label>
				        <textarea required name="parcours" placeholder="Exemple : 2004-2007 : Fnac (Groupe PPR) Directeur marketing"></textarea>
				    </div> -->
				    <!-- <div>
				        <label for="">Formation *<span>Pour chaque diplôme, merci de préciser l’établissement et l’année de promotion.</span></label>
				        <textarea required name="formation" placeholder="Exemple : IEP Paris (1997)"></textarea>
				    </div> -->
				    <div>
				        <label for="">Joindre une photo<span>Format JPEG, 4MO max.</span></label>
				        <div class="inner-upload">
				        	<a href="#" class="label-file cta-outline">Choisir un fichier</a>
				        	<input class="input-file" type="file" name="photo" id="fileToUpload">
				        </div>
				    </div>

				    <h2 class="form-title">Votre entreprise</h2>

				    <div>
				        <label for="">Nom de l'entreprise *</label>
				        <input required type="text" id="societe" name="societe" value="" />
				    </div>
				    <div>
				        <label for="">Adresse *</label>
				        <input required type="text" id="adresse1" name="adresse1" value="" />
				    </div>
				    <div>
				        <label for="">Adresse (suite)</label>
				        <input type="text" id="adresse2" name="adresse2" value="" />
				    </div>
				    <div>
				        <label for="">Code postal *</label>
				        <input required type="text" id="cp" name="cp" value="" />
				    </div>
				    <div>
				        <label for="">Ville *</label>
				        <input required type="text" id="ville" name="ville" value="" />
				    </div>

				    <div class="select">
				        <label for="">Pays *</label>
						xxxxxxx
						<select class="form-control" id="pays" name="pays" required>
							<option value="">Aucun</option>
							<option value="1" >Afghanistan</option>
							<option value="2" >Afrique du Sud</option>
							<option value="3" >Albanie</option>
							<option value="4" >Algérie</option>
							<option value="5" >Allemagne</option>
							<option value="6" >Andorre</option>
							<option value="8" >Angola</option>
							<option value="9" >Anguilla</option>
							<option value="10" >Arabie Saoudite</option>
							<option value="11" >Argentine</option>
							<option value="12" >Arménie</option>
							<option value="13" >Aruba</option>
							<option value="14" >Australie</option>
							<option value="15" >Autriche</option>
							<option value="16" >Azerbaidjan</option>
							<option value="17" >Bahamas</option>
							<option value="18" >Bahrein</option>
							<option value="19" >Bangladesh</option>
							<option value="20" >Barbade</option>
							<option value="21" >Belgique</option>
							<option value="22" >Belize</option>
							<option value="23" >Benin</option>
							<option value="24" >Bermudes</option>
							<option value="25" >Bhoutan</option>
							<option value="26" >Bielorussie</option>
							<option value="27" >Birmanie</option>
							<option value="28" >Bolivie</option>
							<option value="29" >Bosnie Herzégovine</option>
							<option value="30" >Botswana</option>
							<option value="31" >Brésil</option>
							<option value="32" >Brunei</option>
							<option value="33" >Bulgarie</option>
							<option value="34" >Burkina Faso</option>
							<option value="35" >Burundi</option>
							<option value="36" >Caïman (Iles)</option>
							<option value="37" >Cambodge</option>
							<option value="38" >Cameroun</option>
							<option value="39" >Canada</option>
							<option value="40" >Cap Vert</option>
							<option value="41" >Centrafricaine, République</option>
							<option value="42" >Chili</option>
							<option value="43" >Chine</option>
							<option value="44" >Chypre</option>
							<option value="45" >Colombie</option>
							<option value="46" >Comores</option>
							<option value="47" >Congo</option>
							<option value="48" >Congo, République Democratique</option>
							<option value="49" >Cooks (Iles)</option>
							<option value="50" >Corée du Nord</option>
							<option value="51" >Corée du Sud</option>
							<option value="52" >Costa Rica</option>
							<option value="53" >Côte d&rsquo;Ivoire</option>
							<option value="54" >Croatie</option>
							<option value="55" >Cuba</option>
							<option value="56" >Danemark</option>
							<option value="57" >Djibouti</option>
							<option value="58" >Dominicaine, République</option>
							<option value="59" >Dominique</option>
							<option value="60" >Egypte</option>
							<option value="61" >El Salvador</option>
							<option value="62" >Émirats Arabes Unis</option>
							<option value="63" >Equateur</option>
							<option value="64" >Erythrée</option>
							<option value="65" >Espagne</option>
							<option value="66" >Estonie</option>
							<option value="67" >Etats-Unis</option>
							<option value="68" >Ethiopie</option>
							<option value="70" >Fidji</option>
							<option value="71" >Finlande</option>
							<option value="72" selected="selected">France</option>
							<option value="73" >Gabon</option>
							<option value="74" >Gambie</option>
							<option value="75" >Géorgie</option>
							<option value="76" >Ghana</option>
							<option value="77" >Gibraltar</option>
							<option value="78" >Grèce</option>
							<option value="79" >Grenade</option>
							<option value="80" >Groenland</option>
							<option value="81" >Guatemala</option>
							<option value="82" >Guinée</option>
							<option value="84" >Guinée équatoriale</option>
							<option value="83" >Guinée-Bissau</option>
							<option value="85" >Guyana</option>
							<option value="86" >Haïti</option>
							<option value="87" >Honduras</option>
							<option value="88" >Hong Kong</option>
							<option value="89" >Hongrie</option>
							<option value="90" >Iles Feroe</option>
							<option value="91" >Inde</option>
							<option value="92" >Indonésie</option>
							<option value="94" >Irak</option>
							<option value="93" >Iran</option>
							<option value="95" >Irlande</option>
							<option value="96" >Islande</option>
							<option value="97" >Israël</option>
							<option value="98" >Italie</option>
							<option value="99" >Jamaïque</option>
							<option value="100" >Japon</option>
							<option value="101" >Jordanie</option>
							<option value="102" >Kazakhstan</option>
							<option value="103" >Kenya</option>
							<option value="104" >Kirghistan</option>
							<option value="105" >Kiribati</option>
							<option value="106" >Koweït</option>
							<option value="107" >Laos</option>
							<option value="108" >Lesotho</option>
							<option value="109" >Lettonie</option>
							<option value="110" >Liban</option>
							<option value="111" >Liberia</option>
							<option value="112" >Libye</option>
							<option value="113" >Liechtenstein</option>
							<option value="114" >Lituanie</option>
							<option value="115" >Luxembourg</option>
							<option value="116" >Macao</option>
							<option value="117" >Macédoine</option>
							<option value="118" >Madagascar</option>
							<option value="119" >Malaisie</option>
							<option value="120" >Malawi</option>
							<option value="121" >Maldives</option>
							<option value="122" >Mali</option>
							<option value="123" >Malte</option>
							<option value="124" >Maroc</option>
							<option value="125" >Maurice</option>
							<option value="126" >Mauritanie</option>
							<option value="127" >Mexique</option>
							<option value="128" >Micronésie</option>
							<option value="129" >Moldavie</option>
							<option value="130" >Monaco</option>
							<option value="131" >Mongolie</option>
							<option value="132" >Montserrat</option>
							<option value="133" >Mozambique</option>
							<option value="134" >Namibie</option>
							<option value="135" >Nauru</option>
							<option value="136" >Népal</option>
							<option value="137" >Nicaragua</option>
							<option value="138" >Niger</option>
							<option value="139" >Nigeria</option>
							<option value="140" >Norvège</option>
							<option value="141" >Nouvelle-Zélande</option>
							<option value="142" >Oman</option>
							<option value="143" >Ouganda</option>
							<option value="144" >Ouzbékistan</option>
							<option value="145" >Pakistan</option>
							<option value="146" >Panama</option>
							<option value="147" >Papouasie-Nouvelle-Guinée</option>
							<option value="148" >Paraguay</option>
							<option value="149" >Pays-Bas</option>
							<option value="150" >Pérou</option>
							<option value="151" >Philippines</option>
							<option value="152" >Pologne</option>
							<option value="153" >Portugal</option>
							<option value="154" >Qatar</option>
							<option value="155" >Roumanie</option>
							<option value="7" >Royaume-Uni</option>
							<option value="69" >Russie</option>
							<option value="156" >Rwanda</option>
							<option value="157" >Sahara Occidental</option>
							<option value="160" >Saint-Marin</option>
							<option value="161" >Saint-Vincent</option>
							<option value="158" >Sainte-Hélène</option>
							<option value="159" >Sainte-Lucie</option>
							<option value="162" >Salomon, Iles</option>
							<option value="163" >Samoa</option>
							<option value="164" >Sao Tomé et Principe</option>
							<option value="165" >Sénégal</option>
							<option value="166" >Seychelles</option>
							<option value="167" >Sierra Leone</option>
							<option value="168" >Singapour</option>
							<option value="169" >Slovaquie</option>
							<option value="170" >Slovénie</option>
							<option value="171" >Somalie</option>
							<option value="172" >Soudan</option>
							<option value="173" >Sri Lanka</option>
							<option value="174" >Suède</option>
							<option value="175" >Suisse</option>
							<option value="176" >Surinam</option>
							<option value="177" >Swaziland</option>
							<option value="178" >Syrie</option>
							<option value="179" >Tadjikistan</option>
							<option value="202" >Taïwan</option>
							<option value="180" >Tanzanie</option>
							<option value="181" >Tchad</option>
							<option value="182" >Tchèque, République</option>
							<option value="183" >Thaïlande</option>
							<option value="184" >Timor Oriental</option>
							<option value="185" >Togo</option>
							<option value="186" >Tonga</option>
							<option value="187" >Trinité et Tobago</option>
							<option value="188" >Tunisie</option>
							<option value="189" >Turkmenistan</option>
							<option value="190" >Turquie</option>
							<option value="191" >Tuvalu</option>
							<option value="192" >Ukraine</option>
							<option value="193" >Uruguay</option>
							<option value="194" >Vanuatu</option>
							<option value="195" >Venezuela</option>
							<option value="196" >Viêt-nam</option>
							<option value="197" >Yemen</option>
							<option value="198" >Yougoslavie</option>
							<option value="199" >Zambie</option>
							<option value="200" >Zimbabwe</option>
						</select>
				    </div>


				    <h2 class="form-title">Vos responsabilités</h2>

				    <div>
				        <label for="">titre *</label>
				        <input required type="text" id="fonction" name="fonction" value="" />
				    </div>
				    <div>
				        <label for="">date de prise de fonction *</label>
				        <input required type="date" id="date" placeholder="JJ/MM/AAAA"  name="datestart" value="" />
				    </div>
				    <div>
				        <label for="resp">vos responsabilités *<span>Au sein de votre société, vous êtes responsable de…</span></label>
				        <textarea required id="resp" name="resp"></textarea>
				    </div>
				    <div class="checkbox">
				    	<label>autres responsabilités<span>Au sein de votre société, vous êtes membre de…</span></label>

				    	<div class="inner-checkboxes">
				    		<div>
								<input type="checkbox" id="" name="member[]" value="3">
								<label for="">Comité exécutif</label>
							</div>
							<div>
								<input type="checkbox" id="" name="member[]" value="2">
								<label for="">Directoire</label>
							</div>
							<div>
								<input type="checkbox" id="" name="member[]" value="1">
								<label for="">Comité de direction</label>
							</div>
							<div>
								<input type="checkbox" id="" name="member[]" value="4">
								<label for="">Conseil d'administration</label>
							</div>
							<div>
								<input type="checkbox" id="" name="member[]" value="aucun">
								<label for="">Aucun</label>
							</div>
				    	</div>
				    </div>
				    <div>
				        <label for="">votre prédécesseur</label>
				        <input type="text" id="" name="predecesseur" placeholder="Civilité, prénom et nom" value="" />
				    </div>
				    <div>
				        <label for="">votre N+1</label>
				        <input type="text" id="" name="suphierar" placeholder="Civilité, prénom et nom" value="" />
				    </div>
				    <div>
				        <label for="">titre de votre n+1</label>
				        <input type="text" id="" name="titresuphierar" value="" />
				    </div>
				    <div>
				        <label for="">VTéléphone standard *</label>
				        <input required type="tel" id="" name="telstandard" value="" />
				    </div>
				    <div>
				        <label for="">votre téléphone direct</label>
				        <input type="tel" id="" name="teldirect" value="" />
				    </div>
				    <div>
				        <label for="">votre email professionnel *</label>
				        <input required type="email" id="" name="maildirect" value="" />
				    </div>
				    <div>
				        <label for="">Votre email personnel *<span>Nous servira à vous identifier en cas de changement de poste</span></label>
				        <input required type="email" id="" name="mailperso" value="" />
				    </div>

				    <h2 class="form-title">Coordonnnées assistant(e)</h2>

				    <div class="radio">
				        <label for="">Avez-vous un(e) assistante ?</label>
				        <input type="radio" name="assist" value="Y" > Oui
				        <input type="radio" name="assist" value="N"> Non 
				    </div>
				    <div class="radio">
				        <label for="">civilité</label>
				        <input type="radio" name="civilassist" value="2"> Mme
				        <input type="radio" name="civilassist" value="1"> M. 
				    </div>
				    <div>
				        <label for="">son prénom</label>
				        <input type="text" id="" name="vornameassist"  value="" />
				    </div>
				    <div>
				        <label for="">son nom</label>
				        <input type="text" id="" name="nameassist" value="" />
				    </div>
				    <div>
				        <label for="">sa ligne directe</label>
				        <input type="text" id="" name="telassist" value="" />
				    </div>
				    <div>
				        <label for="">son email</label>
				        <input type="email" id="" name="mailassist" value="" />
				    </div>


				    <h2 class="form-title">Informations complémentaires</h2>

				    <div>
				        <label for="">précisez vos autres mandats</label>
				        <textarea name="mandat"></textarea>
				    </div>

				    <h2 class="form-title">Activités extra-professionnelles</h2>


				    <div class="select">
				        <label for="">activité 1</label>
						
						<select class="form-control" name="hobbie1">
							<option selected="selected" value="">Choisissez</option>
							<option value="39">Alpinisme, Escalade</option>
							<option value="1">Athlétisme</option>
							<option value="2">Aviation</option>
							<option value="3">Aviron</option>
							<option value="40">Badminton</option>
							<option value="41">Basket Ball</option>
							<option value="4">Bourse</option>
							<option value="5">Bricolage</option>
							<option value="6">Brocante, enchères</option>
							<option value="7">Caritatif / associatif</option>
							<option value="42">Chasse</option>
							<option value="36">Cigares</option>
							<option value="8">Cinéma</option>
							<option value="9">Course automobile</option>
							<option value="56">Cyclisme, vélo</option>
							<option value="10">Décoration</option>
							<option value="52">Danse</option>
							<option value="11">Equitation</option>
							<option value="43">Escrime</option>
							<option value="12">Expositions artistiques</option>
							<option value="13">Football</option>
							<option value="14">Footing</option>
							<option value="15">Gastronomie</option>
							<option value="16">Golf</option>
							<option value="17">Gymnastique</option>
							<option value="44">Handball</option>
							<option value="18">Jardinage</option>
							<option value="19">Lecture</option>
							<option value="45">Moto</option>
							<option value="50">Musique</option>
							<option value="53">Musique classique</option>
							<option value="54">Musique contemporaine</option>
							<option value="22">NTIC</option>
							<option value="20">Natation</option>
							<option value="21">Networking</option>
							<option value="37">Oenologie</option>
							<option value="23">Opéra</option>
							<option value="24">Peinture / dessin</option>
							<option value="46">Photographie</option>
							<option value="47">Piano</option>
							<option value="48">Plongée sous-marine</option>
							<option value="25">Roller</option>
							<option value="26">Rugby</option>
							<option value="27">Shopping</option>
							<option value="28">Ski</option>
							<option value="29">Sports de combat</option>
							<option value="30">Squash</option>
							<option value="31">Tennis</option>
							<option value="32">Théâtre</option>
							<option value="33">Voile</option>
							<option value="49">Volley-Ball</option>
							<option value="34">Voyages</option>
							<option value="38">Yoga</option>
						</select>
				    </div>
				    <div class="select">
                		<label for="">activité 2</label>
						<select class="form-control" name="hobbie2">
							<option selected="selected" value="">Choisissez</option>
							<option value="39">Alpinisme, Escalade</option>
							<option value="1">Athlétisme</option>
							<option value="2">Aviation</option>
							<option value="3">Aviron</option>
							<option value="40">Badminton</option>
							<option value="41">Basket Ball</option>
							<option value="4">Bourse</option>
							<option value="5">Bricolage</option>
							<option value="6">Brocante, enchères</option>
							<option value="7">Caritatif / associatif</option>
							<option value="42">Chasse</option>
							<option value="36">Cigares</option>
							<option value="8">Cinéma</option>
							<option value="9">Course automobile</option>
							<option value="56">Cyclisme, vélo</option>
							<option value="10">Décoration</option>
							<option value="52">Danse</option>
							<option value="11">Equitation</option>
							<option value="43">Escrime</option>
							<option value="12">Expositions artistiques</option>
							<option value="13">Football</option>
							<option value="14">Footing</option>
							<option value="15">Gastronomie</option>
							<option value="16">Golf</option>
							<option value="17">Gymnastique</option>
							<option value="44">Handball</option>
							<option value="18">Jardinage</option>
							<option value="19">Lecture</option>
							<option value="45">Moto</option>
							<option value="50">Musique</option>
							<option value="53">Musique classique</option>
							<option value="54">Musique contemporaine</option>
							<option value="22">NTIC</option>
							<option value="20">Natation</option>
							<option value="21">Networking</option>
							<option value="37">Oenologie</option>
							<option value="23">Opéra</option>
							<option value="24">Peinture / dessin</option>
							<option value="46">Photographie</option>
							<option value="47">Piano</option>
							<option value="48">Plongée sous-marine</option>
							<option value="25">Roller</option>
							<option value="26">Rugby</option>
							<option value="27">Shopping</option>
							<option value="28">Ski</option>
							<option value="29">Sports de combat</option>
							<option value="30">Squash</option>
							<option value="31">Tennis</option>
							<option value="32">Théâtre</option>
							<option value="33">Voile</option>
							<option value="49">Volley-Ball</option>
							<option value="34">Voyages</option>
							<option value="38">Yoga</option>
						</select>
				    </div>
				    <div class="select">
				        <label for="">activité 3</label>
						<select class="form-control" name="hobbie3">
							<option selected="selected" value="">Choisissez</option>
							<option value="39">Alpinisme, Escalade</option>
							<option value="1">Athlétisme</option>
							<option value="2">Aviation</option>
							<option value="3">Aviron</option>
							<option value="40">Badminton</option>
							<option value="41">Basket Ball</option>
							<option value="4">Bourse</option>
							<option value="5">Bricolage</option>
							<option value="6">Brocante, enchères</option>
							<option value="7">Caritatif / associatif</option>
							<option value="42">Chasse</option>
							<option value="36">Cigares</option>
							<option value="8">Cinéma</option>
							<option value="9">Course automobile</option>
							<option value="56">Cyclisme, vélo</option>
							<option value="10">Décoration</option>
							<option value="52">Danse</option>
							<option value="11">Equitation</option>
							<option value="43">Escrime</option>
							<option value="12">Expositions artistiques</option>
							<option value="13">Football</option>
							<option value="14">Footing</option>
							<option value="15">Gastronomie</option>
							<option value="16">Golf</option>
							<option value="17">Gymnastique</option>
							<option value="44">Handball</option>
							<option value="18">Jardinage</option>
							<option value="19">Lecture</option>
							<option value="45">Moto</option>
							<option value="50">Musique</option>
							<option value="53">Musique classique</option>
							<option value="54">Musique contemporaine</option>
							<option value="22">NTIC</option>
							<option value="20">Natation</option>
							<option value="21">Networking</option>
							<option value="37">Oenologie</option>
							<option value="23">Opéra</option>
							<option value="24">Peinture / dessin</option>
							<option value="46">Photographie</option>
							<option value="47">Piano</option>
							<option value="48">Plongée sous-marine</option>
							<option value="25">Roller</option>
							<option value="26">Rugby</option>
							<option value="27">Shopping</option>
							<option value="28">Ski</option>
							<option value="29">Sports de combat</option>
							<option value="30">Squash</option>
							<option value="31">Tennis</option>
							<option value="32">Théâtre</option>
							<option value="33">Voile</option>
							<option value="49">Volley-Ball</option>
							<option value="34">Voyages</option>
							<option value="38">Yoga</option>
						</select>
				    </div>

					
					<h2 class="form-title">Pour lutter contre le spam, merci de résoudre l'opération suivante :</h2>
					<div>
						<label>5 + 2 = </label><input required type="text" size="10" id="human_answer" name="human_answer" value="" />
					</div>

				    
				    <p class="personal-data">En validant ce formulaire, j’accepte que mes données personnelles soient traitées par Nomination et partagées avec ses partenaires.</p>


				    <div class="inner-submit">
				    	<p class="requirred-fields">* champs obligatoires</p>
				    	<input type="submit" value="Envoyer">
				    </div>

				    <p class="legal">La société Nomination, SAS inscrite au RCS Paris sous le numéro 443 218 003 et située au 111 rue du Château des Rentiers – 75013 Paris, édite une base de données de décideurs qui comptent au sein des principales entreprises de France. Ces données, y compris votre photographie, sont collectées par les équipes de Nomination à partir de bases de données publiques et grâce à l’intervention de divers prestataires ou partenaires. Elles font l’objet d’un traitement informatique dans le but de constituer une base de données des décideurs des 50.000 plus grandes entreprises en France. Le traitement de ces données vise à la valorisation des carrières, la mise en avant d’évolutions professionnelles, la mise en relation avec d’éventuels prestataires et partenaires, le développement du réseau professionnel. Ce traitement a fait l’objet d’une déclaration normale auprès de la CNIL, sous le numéro 824 284. Les données sont traitées par le service InfoVeille de Nomination ou transmises, le cas échéant, à un tiers en vue de leur actualisation et leur qualification. A cette fin, Nomination fait appel à un prestataire situé en dehors de l’Union Européenne, pour lequel Nomination s’assure que tous les moyens sont mis en œuvre pour garantir la sécurité de vos données personnelles et assurer un niveau de protection suffisant. A compter de leur collecte, vos données sont conservées pendant une durée de 3 ans. En cas de décès, nous nous engageons à traiter vos données personnelles conformément aux instructions que vous nous aurez indiquées. Vous pouvez ainsi, soit recourir à un tiers de confiance et le cas échéant, nous adresser ses coordonnées, soit nous transmettre d’ores et déjà vos instructions que nous nous engageons à suivre. Enfin, pour toute difficulté à laquelle Nomination ne pourrait remédier, vous êtes libre de former une réclamation auprès de toute autorité compétente.</p>
				</form>

				<!-- ***************** -->
				<!-- Fin du formulaire -->
				<!-- ***************** -->


			</div>

		<div class="right-part-fixed">
			<div class="inner-right-part">
				<div class="single-infos">
					<h2>Quels bénéfices pour votre carrière et votre notoriété ?</h2>
					<ul>
													<li><i class="fa fa-check" aria-hidden="true"></i>Etre présenté(e) aux acteurs clés de votre nouveau contexte professionnel et développer votre réseau relationnel.</li>
				        							<li><i class="fa fa-check" aria-hidden="true"></i>Communiquer gratuitement auprès des supports print/web, presse et média partenaires de Nomination. Si votre prise de poste est récente, votre nomination pourra faire l’objet d’une publication dans notre rubrique Actualités et chez nos partenaires presse.</li>
				        							<li><i class="fa fa-check" aria-hidden="true"></i>Déclencher de nouvelles opportunités de contacts et d’affaires.</li>
				        							<li><i class="fa fa-check" aria-hidden="true"></i>Permettre à vos relations professionnelles de vous suivre.</li>
				        							<li><i class="fa fa-check" aria-hidden="true"></i>Etre référencé(e) auprès des principaux cabinets de chasseurs de têtes et DRH de groupes.</li>
				        					</ul>
				</div>
				<div class="clients-list">
					<div class="clients-line">
										        yolo							<div class="single-client">
								<img alt="Logo client" title="Logo client" src="https://www.nomination.fr/wp-content/uploads/2018/03/les-echos-2.png">
							</div>
				        				        yolo							<div class="single-client">
								<img alt="Logo client" title="Logo client" src="https://www.nomination.fr/wp-content/uploads/2018/03/logo_challenges_hebdo-e1520957505663.png">
							</div>
				        				        yolo							<div class="single-client">
								<img alt="Logo client" title="Logo client" src="https://www.nomination.fr/wp-content/uploads/2018/03/logo-strategies.png">
							</div>
				        				        yolo							<div class="single-client">
								<img alt="Logo client" title="Logo client" src="https://www.nomination.fr/wp-content/uploads/2018/03/marketing-1-e1520958708896.png">
							</div>
				        					</div>
					<div class="clients-line">
													<div class="single-client">
								<img alt="Logo client" title="Logo client" src="https://www.nomination.fr/wp-content/uploads/2018/03/hec-1-e1521127677515.png">
							</div>
				        							<div class="single-client">
								<img alt="Logo client" title="Logo client" src="https://www.nomination.fr/wp-content/uploads/2018/03/ESSEC-1-e1521127409780.png">
							</div>
				        							<div class="single-client">
								<img alt="Logo client" title="Logo client" src="https://www.nomination.fr/wp-content/uploads/2018/03/logo-mercuri-urval-1-e1521127253272.png">
							</div>
				        							<div class="single-client">
								<img alt="Logo client" title="Logo client" src="https://www.nomination.fr/wp-content/uploads/2018/03/Boyden-ft.png">
							</div>
				        					</div>
				</div>
			</div>
		</div>
		<footer>
	<div class="footer-top">
		<div class="site-map">
			<div class="footer-list">
				<p class="cat-name">Services</p>
				<ul>
					<li><a href="https://www.nomination.fr/sales-intelligence/">Sales Intelligence</a></li>
					<li><a href="https://www.nomination.fr/smart-mailing/">Smart Mailing</a></li>
					<li><a href="https://www.nomination.fr/connecteur-crm/">Connecteur CRM</a></li>
					<li><a href="https://www.nomination.fr/data-cleaning/">Data Cleaning</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">À propos</p>
				<ul>
					<li><a href="https://www.nomination.fr/a-propos/#about-data">Les données</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-method">Notre métier</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-history">Notre histoire</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-founders">Les fondateurs</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-jobs">Offres d’emploi</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">Ressources</p>
				<ul>
					<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
					<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
					<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
					<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
					<li><a href="https://www.nomination.fr/prospection-commerciale-b2b/">Guide prospection</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">Contact</p>
				<ul>

					<li>
						<a target="_blank" href="https://www.google.fr/maps/place/Nomination/@48.8285178,2.3642596,17z/data=!3m1!4b1!4m5!3m4!1s0x47e672270e93d141:0xd8e42ba2bc95676a!8m2!3d48.8285143!4d2.3664483">
							<div class="icon-link-footer"><i class="icon-location-pin icons"></i></div>
							<p class="text-link-footer">111 rue du château des rentiers, 75013 Paris</p>
						</a>
					</li>

					<li>
						<a href="tel:01 82 69 69 16">
							<div class="icon-link-footer"><i class="icon-phone icons"></i></div>
							<p class="text-link-footer">01 82 69 69 16</p>
						</a>
					</li>

					<li>
						<a href="mailto:serviceclient@nomination.fr">
							<div class="icon-link-footer"><i class="icon-envelope icons"></i></div>
							<p class="text-link-footer">serviceclient@nomination.fr</p>
						</a>
					</li>

					<li>
						<a href="https://www.nomination.fr/contact/">
							<div class="icon-link-footer"><i class="icon-paper-plane icons"></i></div>
							<p class="text-link-footer">Nous contacter</p>
						</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="register">
			<div class="sign-in">
				<div class="inner-sign-in">
					<i class="fa fa-comments" aria-hidden="true"></i>
					<p>Vous souhaitez communiquer sur votre poste ?</p>
					<a href="https://www.nomination.fr/faire-part/" class="cta-outline">S'enregistrer sur Nomination</a>
				</div>
			</div>
			<div class="sign-up">
				<p>Êtes-vous dans Nomination ?<a href="https://www.nomination.fr/etes-vous-dans-nomination/"><i class="fa fa-angle-right" aria-hidden="true"></i>Vérifier</a></p>
			</div>
		</div>
	</div>

	<div class="footer-bottom">
		<div class="inner-legal">
			<p class="number-users"><span>238 093 décideurs</span> dans la base Nomination</p>
			<ul class="legal">
				<li><a href="https://www.nomination.fr/mentions-legales/">Mentions légales</a></li>
				<li><a href="https://www.nomination.fr/protection-des-donnees-personnelles/">Protection des données personnelles</a></li>
				<li><a href="#">Nomination © 2018</a></li>
			</ul>
		</div>
		<div class="newsletter">
			<!-- <form class="nl-form">
				<input id="nl-input" type="email" id="mail" name="mail" placeholder="Adresse e-mail…" required />
			  	<input id="nl-submit" type="submit" value="S'abonner">
			</form> -->
			<a href="https://www.nomination.fr/inscription-newsletter/" class="cta-outline">S'abonner à la Newsletter</a>
		</div>
	</div>
</footer>	</section>

	<script>window._nQc="89660566";</script> <script async src="https://serve.albacross.com/track.js"></script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    //_gat._setCustomVar(1, "type_page", "");
      var pageTracker = _gat._getTracker("UA-10655809-2");
      pageTracker._setCustomVar(1, "type_page", "");
            pageTracker._trackPageview();
    } catch(err) {}
</script>
<!-- <script>/*<![CDATA[*/(function(w,a,b,d,s){w[a]=w[a]||{};w[a][b]=w[a][b]||{q:[],track:function(r,e,t){this.q.push({r:r,e:e,t:t||+new Date});}};var e=d.createElement(s);var f=d.getElementsByTagName(s)[0];e.async=1;e.src='//publications.nomination.fr/cdnr/202/acton/bn/tracker/31631';f.parentNode.insertBefore(e,f);})(window,'ActOn','Beacon',document,'script');ActOn.Beacon.track();/*]]>*/</script>
 --><script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/libs/jquery-3.1.1.min.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/libs/tweenmax.min.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/titleAnimation.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/wookmark.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqrTPv2puedaZsNW9WXY_soppllbzT5AY"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/main-min.js"></script>
<input type="hidden" id="doc_url_param" value="" />

<script>
function startDownload(){
//  e.preventDefault();
  //Récupération en param GET...
  var docurl=document.getElementById('doc_url_param').value;
  if(docurl=='' && document.getElementById('doc_url')!==null){
    //...ou dans un champ de formulaire hidden
    docurl=document.getElementById('doc_url').value;
  }
  if(docurl!=''){
    window.open('/wp-content/uploads/'+docurl);
    $('.formcontainer').html('<br><p style="font-size:18px">Merci, si votre téléchargement ne démarre pas dans quelques secondes, veuillez <a target="_blank" href="/wp-content/uploads/'+docurl+'">cliquer ici</a>.</p>');
  }else{
    //alert("Une erreur s'est produite, veuillez ressayer plus tard.");
  }
  return false;
}
</script>


<script>
function overrideDomain(e){
  var t=$(e.target);
  var f=t.closest('form');

  if(f.attr('action')=='//publications.nomination.fr/acton/forms/userSubmit.jsp'){
    f.attr('action', '//nomination.actonservice.com/acton/forms/userSubmit.jsp');
  }

}
</script>


<script>
$(function(){
	$('input, textarea, select, button').css('font-family',"Arial, sans-serif");
});
</script>


<script>
(function() {
  //White papers & business case download after form validation
  $(document).on('click', '.formcontainer input[type=submit]', function(){
    if(typeof gl_lead_source != 'undefined'){
          $('.formcontainer').find('input[name=lead_source]').val(gl_lead_source);
      }
  });

  //Very ugly fix : change submission domain for act-on forms...
  //$(document).on('click', '.ao-form-submit', overrideDomain);

  //On cache le bouton tant que le formulaire n'est pas complètement chargé
  //$('.livre-blanc-dl').hide();

  var docurl=document.getElementById('doc_url_param').value;
  if(docurl=='' && document.getElementById('doc_url')!==null){
    //...ou dans un champ de formulaire hidden
    docurl=document.getElementById('doc_url').value;
  }
  if(docurl!='' && document.getElementById('retURL') && document.getElementById('retURL').value==''){
    docurl='https://www.nomination.fr/wp-content/uploads/'+docurl;
    document.getElementById('retURL').value=docurl;
  }

  


  formtype=$('.formcontainer').attr('data-formtype');
  if(typeof formtype == "undefined") formtype="contact";

  switch( formtype ){
    //case "ressources":
    //  formurl = "https://nomination.wpengine.com/formulaire-livre-blanc-standalone/";
    //  break;
    //case "contact":
    default:
      //formurl = "https://nomination.wpengine.com/demande-de-test-standalone/";
      formurl = "https://nomination.wpengine.com/formulaire-livre-blanc-standalone/";

  }

  $('#formcontainer_contact')
  .load(formurl, 
    function(a, b, c){
      //Maintenant que le formulaire est chargé, on peut afficher le bouton
      //$('.livre-blanc-dl').show();


      //Reset font size because of conflicting bootstrap versions
      $('#formcontainer_contact')
        .css('font-size', 'small')
        .find('div.Xcontainer').css('background-color', 'transparent')
        .find('.wpcf7-response-output').css('clear', 'left');

    });
  //                      $('#formcontainer').load('https://nomination.wpengine.com/demande-de-test-standalone/');


})();
</script>

<script type="text/javascript">
/* font fix sous Linux */
(function() {
    //Sous linux on force la fonte sans-serif du navigateur
    if (/linux/.test(navigator.userAgent.toLowerCase())) {
          $('p,div,a,li,span,td,th')
              .each(function(k, v){ 
                  $v=$(v); 
                  //oldf=$v.css('font-family'); 
                  $v.css('font-family', 'sans-serif');
          });
    }
})();
</script>


<script type="text/javascript">
var el = document.createElement('script');
el.setAttribute('src', 'https://static.axept.io/sdk.js');
el.setAttribute('type', 'text/javascript');
el.setAttribute('async', true);
el.setAttribute('data-id', '5f76dddae6818157a295a05d');
el.setAttribute('data-cookies-version', 'https://nomination/-base');
if (document.body !== null) {
document.body.appendChild(el);
}
</script>




<script type="text/javascript">
    (function(e,a){
        var t,r=e.getElementsByTagName("head")[0],c=e.location.protocol;
        t=e.createElement("script");t.type="text/javascript";
        t.charset="utf-8";t.async=!0;t.defer=!0;
        t.src=c+"//front.optimonk.com/public/"+a+"/js/preload.js";r.appendChild(t);
    })(document,"68680");
</script>


</body>
</html>


	<script>
		$(function(){
				$('#fpform').submit( function(event) {
				 	var sum = document.getElementById('human_answer').value;
				 	if(Number.parseInt(sum) != 7) {
						alert("Désolé, votre réponse à la question antispam est incorrecte.");
						event.preventDefault();
						return false;
				 	} else {
						$('#fpform').attr('action', "https://www.nomination.fr/corpo-legacy/save_fp.php");
				 	}
				});
		});
	</script>