
<!DOCTYPE html>
<html lang="fr-FR">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Publications: livres blancs, baromètres et infographies | Nomination</title>
    <link rel="stylesheet" type="text/css" href="https://www.nomination.fr/wp-content/themes/Nomination2018/css/main-min.css">
    <link rel="icon" type="image/png" href="https://www.nomination.fr/wp-content/themes/Nomination2018/img/favicon.png" />
    <!-- link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet" -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nomination"/>

    
	<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Retrouvez toutes nos publications sur l&#039;efficacité marketing et la performance commerciale : livres blancs, baromètres, infographies. Restez informés !" />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.nomination.fr/livres-blancs/" />
	<link rel="next" href="https://www.nomination.fr/livres-blancs/page/2/" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Publications: livres blancs, baromètres et infographies | Nomination" />
	<meta property="og:description" content="Retrouvez toutes nos publications sur l&#039;efficacité marketing et la performance commerciale : livres blancs, baromètres, infographies. Restez informés !" />
	<meta property="og:url" content="https://www.nomination.fr/livres-blancs/" />
	<meta property="og:site_name" content="Nomination" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.nomination.fr/#website","url":"https://www.nomination.fr/","name":"Nomination","description":"Nomination propose des solutions d&#039;efficacit\u00e9 commerciale et marketing pour aider les entreprises \u00e0 accro\u00eetre leur taux de transformation.","potentialAction":[{"@type":"SearchAction","target":"https://www.nomination.fr/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"fr-FR"},{"@type":"CollectionPage","@id":"https://www.nomination.fr/livres-blancs/#webpage","url":"https://www.nomination.fr/livres-blancs/","name":"Publications: livres blancs, barom\u00e8tres et infographies | Nomination","isPartOf":{"@id":"https://www.nomination.fr/#website"},"description":"Retrouvez toutes nos publications sur l'efficacit\u00e9 marketing et la performance commerciale : livres blancs, barom\u00e8tres, infographies. Restez inform\u00e9s !","inLanguage":"fr-FR","potentialAction":[{"@type":"ReadAction","target":["https://www.nomination.fr/livres-blancs/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Nomination &raquo; Flux pour Livres Blancs" href="https://www.nomination.fr/livres-blancs/feed/" />
<link rel="https://api.w.org/" href="https://www.nomination.fr/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.nomination.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.nomination.fr/wp-includes/wlwmanifest.xml" /> 

            <meta name="description" itemprop="description" content="Le business développement est un terme assez récent dans l’univers des avocats. Issu du monde [&hellip;]" />
        <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.nomination.fr/wp-content/uploads/2020/11/AdobeStock_127206942-1-scaled.jpeg" />
    
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    
    <script type="application/ld+json">
        { "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "Nomination",
        "url" : "https://www.nomination.fr/",
        "logo" : "https://www.nomination.fr/_img/logo.png",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Paris, France",
            "postalCode": "75013",
            "streetAddress": "111 rue du Château des Rentiers"
          },
          "email": "nomination(at)nomination.fr",
          "telephone": "01 82 69 69 00",
          "faxNumber": "01 82 69 69 09"
        }
        }
    </script>

    <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/1891.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script> 

    <script>
      window.intercomSettings = {
        app_id: "vqux48un"
      };
    </script>
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/vqux48un';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>

            <meta name="robots" content="noindex">
    
    
</head>
<body class="archive post-type-archive post-type-archive-livres_blancs">
<header class="header-blog-dark header-desktop">
	<div class="wrapper-header">
		<div class="left-nav">
			<p class="logo-header">
				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st0{fill:#123354}</style><path class="st0" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st0" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st0" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>

			<ul>
				<li class="dropdown-link">
					<a href="#">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>

					<div class="dropdown-services dropdown">
						<div class="list-services-1">
							<a href="https://www.nomination.fr/sales-intelligence/" class="single-service-1">
								<p class="service-name" id="sales-intelligence">
									<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
									Sales Intelligence								</p>
								<span>Boostez votre prospection commerciale</span>
							</a>
							<a href="https://www.nomination.fr/smart-mailing/" class="single-service-1">
								<p class="service-name" id="smart-mailing">
									<!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
									Smart Mailing								</p>
								<span>Optimisez vos campagnes marketing</span>
							</a>
							<a href="https://www.nomination.fr/connecteur-crm/" class="single-service-1">
								<p class="service-name" id="crm">
									<!-- <i id="crm" class="fa fa-share-alt" aria-hidden="true"></i> -->
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
									Connecteur CRM								</p>
								<span>Transformez votre CRM en outil de prospection</span>
							</a>
							<a href="https://www.nomination.fr/data-cleaning/" class="single-service-1">
								<p class="service-name" id="data-cleaning">
									<!-- <i id="crm" class="fa fa-calendar" aria-hidden="true"></i> -->
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
									Data Cleaning								</p>
								<span>Optez pour des données enrichies et à jour</span>
							</a>
						</div>
						<!-- <div class="list-services-2">
							<a href="" class="single-service-2">
								<i id="data-cleaning" class="fa fa-calendar" aria-hidden="true"></i>
								<p class="service-name"></p>
							</a>
							<a href="https://www.insights.nomination.fr/" target="_blank" class="single-service-2">
								<i id="nomination-academy" class="fa fa-graduation-cap" aria-hidden="true"></i>
								<p class="service-name">Études</p>
							</a>
							<a href="http://www.b2b-agency.fr" target="_blank" class="single-service-2">
								<i id="nomination-consulting" class="fa fa-comments" aria-hidden="true"></i>
								<p class="service-name">Programmes clés en main</p>
							</a>
						</div> -->
					</div>

				</li>
				<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
				<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
				<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
				<li class="dropdown-link">
					<a href="#">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i>
					</a>

					<div class="dropdown-ressources dropdown">

						<div class="list-ressources">
							<ul>
								<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
								<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
                                <li><a href="https://www.nomination.fr/business-cases/">Business cases client</a></li>
								<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
							</ul>
						</div>
						
<a href="https://www.nomination.fr/livres-blancs/relancer-votre-activite-apres-le-confinement/" class="article-preview">

	<div class="img-article">
					<div style="background: url(https://www.nomination.fr/wp-content/uploads/2020/05/AdobeStock_89565039-scaled.jpeg) 50% 50%;"></div>
			</div>
	<div class="article-titles">
				<p class="push-article-cat">Livre Blanc</p>
		<p class="push-article-name">Maintenir son activité commerciale en temps de crise</p>
		<p class="push-article-excerpt">
					</p>
	</div>
	</a>					</div>

				</li>
			</ul>
		</div>
		
		<div class="right-nav">
			<ul>
				<li><a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a></li>
			</ul>
			<a href="https://www.nomination.fr/inscription-newsletter/" class="cta-outline newsletter">S'abonner à la newsletter</a>
		</div>
		<div class="clear"></div>
	</div>
</header>
<header class="header-mobile-purple header-mobile">
	<div class="wrapper-header-mobile">
		<a href="#" class="burger">
			<div></div>
			<div></div>
			<div></div>
		</a>
		<p class="logo-mobile">
			<a href="https://www.nomination.fr/" alt="Nomination">
				<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st2{fill:#784789}</style><path class="st2" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st2" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st2" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
			</a>
		</p>

		<a href="tel:0182696900" class="call-btn">
			<i class="icon-phone icons"></i>
		</a>
		<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline test-service-mobile">Tester nos services</a>
	</div>
</header>

<section class="menu-mobile">
	<header class="header-menu-mobile header-mobile">
		<div class="wrapper-header-mobile">
			<a href="#" class="burger">
				<div></div>
				<div></div>
				<div></div>
			</a>
			<p class="logo-mobile">
				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st4{fill:#123354}</style><path class="st4" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st4" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st4" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>
		</div>
	</header>

	<ul>
		<li>
			<a href="#" class="drop-list">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list">
				<li>
					<a href="https://www.nomination.fr/sales-intelligence/" id="si">
						<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
						Sales Intelligence					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/smart-mailing/" id="sm">
						<!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
						Smart Mailing					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/connecteur-crm/" id="crm">
						<!-- <i class="fa fa-share-alt" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
						Connecteur CRM					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/data-cleaning/" id="dc">
						<!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
						Data Cleaning					</a>
				</li>
				<!-- <li><a target="_blank" href="https://www.insights.nomination.fr/" id="na"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Études</a></li>
				<li><a target="_blank" href="http://www.b2b-agency.fr" id="nc"><i class="fa fa-comments" aria-hidden="true"></i>Programmes clés en main</a></li> -->
			</ul>
		</li>

		<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
		<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
		<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
		<li>
			<a href="#" class="drop-list">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list" id="snd-list-2">
				<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
				<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
				<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
			</ul>
		</li>
		<li class="contact-links">
			<a href="tel:01 82 69 69 16"><i class="icon-phone icons"></i>01 82 69 69 16</a>
		</li>
		<li class="contact-links">
			<a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a>
		</li>
		<li class="nav-outline">
			<a href="https://app.nomination.fr" target="_blank" class="cta-outline">Espace abonnés</a>
		</li>
		<li class="nav-outline">
			<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline">Tester nos services</a>
		</li>
	</ul>
</section>
<header class="header-mobile-fixed header-mobile">
	<div class="wrapper-header-mobile">
		<a href="#" class="burger">
			<div></div>
			<div></div>
			<div></div>
		</a>
		<p class="logo-mobile">
			<a href="https://www.nomination.fr/" alt="Nomination">
				<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st3{fill:#784789}</style><path class="st3" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st3" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st3" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
			</a>
		</p>
		<a href="tel:0182696900" class="call-btn">
			<i class="icon-phone icons"></i>
		</a>
		<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline test-service-mobile">Tester nos services</a>
	</div>
</header>

<section class="menu-mobile">
	<header class="header-menu-mobile header-mobile">
		<div class="wrapper-header-mobile">
			<a href="#" class="burger">
				<div></div>
				<div></div>
				<div></div>
			</a>
			<p class="logo-mobile">
				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st4{fill:#123354}</style><path class="st4" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st4" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st4" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>
		</div>
	</header>

	<ul>
		<li>
			<a href="#" class="drop-list">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list">
				<li>
					<a href="https://www.nomination.fr/sales-intelligence/" id="si">
						<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
						Sales Intelligence					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/smart-mailing/" id="sm">
						<!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
						Smart Mailing					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/connecteur-crm/" id="crm">
						<!-- <i class="fa fa-share-alt" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
						Connecteur CRM					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/data-cleaning/" id="dc">
						<!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
						Data Cleaning					</a>
				</li>
				<!-- <li><a target="_blank" href="https://www.insights.nomination.fr/" id="na"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Études</a></li>
				<li><a target="_blank" href="http://www.b2b-agency.fr" id="nc"><i class="fa fa-comments" aria-hidden="true"></i>Programmes clés en main</a></li> -->
			</ul>
		</li>

		<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
		<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
		<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
		<li>
			<a href="#" class="drop-list">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list" id="snd-list-2">
				<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
				<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
				<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
			</ul>
		</li>
		<li class="contact-links">
			<a href="tel:01 82 69 69 16"><i class="icon-phone icons"></i>01 82 69 69 16</a>
		</li>
		<li class="contact-links">
			<a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a>
		</li>
		<li class="nav-outline">
			<a href="https://app.nomination.fr" target="_blank" class="cta-outline">Espace abonnés</a>
		</li>
		<li class="nav-outline">
			<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline">Tester nos services</a>
		</li>
	</ul>
</section>

	<div class="inner-all">

		<a href="#" class="close-nav">
			<i class="fa fa-angle-right" aria-hidden="true"></i>
		</a>

		<section class="archive-hero">
			<div class="wrapper-archive">
				<h1 class="archive-heading">Livres blancs et publications sur l’efficacité marketing et la performance commerciale</h1>

				<ul class="filter-categories">
					<li><a class="active-category" href="#" category="all-clients">Tous les livres blancs</a></li>
					<li><a href="https://www.nomination.fr/livres-blancs/categorie/data-et-crm/" category="data-et-crm">Data et CRM</a></li><li><a href="https://www.nomination.fr/livres-blancs/categorie/efficacite-marketing/" category="efficacite-marketing">Efficacité Marketing</a></li><li><a href="https://www.nomination.fr/livres-blancs/categorie/performance-commerciale/" category="performance-commerciale">Performance commerciale</a></li><li><a href="https://www.nomination.fr/livres-blancs/categorie/fonctions/" category="fonctions">Profil de décideurs</a></li>				</ul>

				<select class="filter-categories-mobile" name="filter" onchange="document.location.href=this.options[this.selectedIndex].value;">
					<option value="https://www.nomination.fr/livres-blancs/">Tous les livres blancs</option>
					<option value="https://www.nomination.fr/livres-blancs/categorie/data-et-crm/">Data et CRM</option><option value="https://www.nomination.fr/livres-blancs/categorie/efficacite-marketing/">Efficacité Marketing</option><option value="https://www.nomination.fr/livres-blancs/categorie/performance-commerciale/">Performance commerciale</option><option value="https://www.nomination.fr/livres-blancs/categorie/fonctions/">Profil de décideurs</option>				</select> 

			</div>
		</section>

		
			<div class="wrapper-archive">
				<section class="inner-archives-post">

					
						<a href="https://www.nomination.fr/livres-blancs/le-business-developpement-des-cabinets-davocats/" class="single-publication single-post single-livre-blanc" title="Le business développement des cabinets d&rsquo;avocats">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Le business développement des cabinets d&rsquo;avocats" src="https://www.nomination.fr/wp-content/uploads/2020/11/Le-business-developpement.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Le business développement des cabinets d&rsquo;avocats</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/10-cles-pour-prospecter-efficacement-en-temps-de-crise/" class="single-publication single-post single-livre-blanc" title="10 clés pour prospecter efficacement en temps de crise">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc 10 clés pour prospecter efficacement en temps de crise" src="https://www.nomination.fr/wp-content/uploads/2020/11/Smartsheet.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">10 clés pour prospecter efficacement en temps de crise</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/les-3-actions-fondamentales-en-matiere-de-sales-enablement/" class="single-publication single-post single-livre-blanc" title="Les 3 actions fondamentales en matière de Sales Enablement">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Les 3 actions fondamentales en matière de Sales Enablement" src="https://www.nomination.fr/wp-content/uploads/2020/11/Sales-enablement.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Les 3 actions fondamentales en matière de Sales Enablement</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/tout-ce-que-vous-avez-toujours-voulu-savoir-sur-les-entreprises-actives-a-l-international/" class="single-publication single-post single-livre-blanc" title="Tout ce que vous avez toujours voulu savoir sur les entreprises actives à l&rsquo;international">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Tout ce que vous avez toujours voulu savoir sur les entreprises actives à l&rsquo;international" src="https://www.nomination.fr/wp-content/uploads/2020/11/entreprises-actives-a-linternationale.png">
								</div>
							</div>
							<div class="titles">
								<h4>Profil de décideurs </h4>
								<p class="pub-title">Tout ce que vous avez toujours voulu savoir sur les entreprises actives à l&rsquo;international</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/comment-reussir-le-recrutement-des-commerciaux/" class="single-publication single-post single-livre-blanc" title="Comment réussir le recrutement des commerciaux ?">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Comment réussir le recrutement des commerciaux ?" src="https://www.nomination.fr/wp-content/uploads/2020/10/smartsheet-recrutement.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Comment réussir le recrutement des commerciaux ?</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/guide-de-la-prospection-grands-comptes/" class="single-publication single-post single-livre-blanc" title="Guide de la Prospection Grands Comptes">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Guide de la Prospection Grands Comptes" src="https://www.nomination.fr/wp-content/uploads/2020/10/Capture-d’écran-2020-10-06-à-16.26.22.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Guide de la Prospection Grands Comptes</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/emailing-etat-des-lieux-des-chiffres-post-confinement/" class="single-publication single-post single-livre-blanc" title="Emailing : état des lieux des chiffres post-confinement">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Emailing : état des lieux des chiffres post-confinement" src="https://www.nomination.fr/wp-content/uploads/2020/09/emailing-post-confinement.png">
								</div>
							</div>
							<div class="titles">
								<h4>Efficacité Marketing </h4>
								<p class="pub-title">Emailing : état des lieux des chiffres post-confinement</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/la-check-list-du-plan-de-compte/" class="single-publication single-post single-livre-blanc" title="La check-list du plan de compte">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc La check-list du plan de compte" src="https://www.nomination.fr/wp-content/uploads/2020/09/checklistok.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">La check-list du plan de compte</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/realiser-un-plan-de-compte-en-3-etapes/" class="single-publication single-post single-livre-blanc" title="Réaliser un plan de compte en 3 étapes">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Réaliser un plan de compte en 3 étapes" src="https://www.nomination.fr/wp-content/uploads/2020/09/plandecompteimage.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Réaliser un plan de compte en 3 étapes</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/esn-comment-prospecter-efficacement/" class="single-publication single-post single-livre-blanc" title="ESN : comment prospecter efficacement ?">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc ESN : comment prospecter efficacement ?" src="https://www.nomination.fr/wp-content/uploads/2020/09/lbesncouverture.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">ESN : comment prospecter efficacement ?</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/generation-de-leads-btob-5-typologies-dactions-qui-fonctionnent/" class="single-publication single-post single-livre-blanc" title="Génération de leads BtoB : 5 typologies d’actions qui fonctionnent">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Génération de leads BtoB : 5 typologies d’actions qui fonctionnent" src="https://www.nomination.fr/wp-content/uploads/2020/07/Capture-d’écran-2020-07-13-à-11.00.26.png">
								</div>
							</div>
							<div class="titles">
								<h4>Efficacité Marketing </h4>
								<p class="pub-title">Génération de leads BtoB : 5 typologies d’actions qui fonctionnent</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/reunion-deleguee/" class="single-publication single-post single-livre-blanc" title="Comment organiser des réunions commerciales dynamiques et efficaces ?">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Comment organiser des réunions commerciales dynamiques et efficaces ?" src="https://www.nomination.fr/wp-content/uploads/2020/06/smartsheet-reunion-deleguee.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Comment organiser des réunions commerciales dynamiques et efficaces ?</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/generation-de-leads-btob-6-leviers-qui-fonctionnent/" class="single-publication single-post single-livre-blanc" title="Génération de leads BtoB : 6 leviers qui fonctionnent">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Génération de leads BtoB : 6 leviers qui fonctionnent" src="https://www.nomination.fr/wp-content/uploads/2020/06/Capture-d’écran-2020-06-02-à-10.30.21.png">
								</div>
							</div>
							<div class="titles">
								<h4>Efficacité Marketing </h4>
								<p class="pub-title">Génération de leads BtoB : 6 leviers qui fonctionnent</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/prospection-commerciale-btob-5-leviers-qui-fonctionnent/" class="single-publication single-post single-livre-blanc" title="Prospection commerciale BtoB : 5 leviers qui fonctionnent">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Prospection commerciale BtoB : 5 leviers qui fonctionnent" src="https://www.nomination.fr/wp-content/uploads/2020/06/Capture-d’écran-2020-06-02-à-10.12.08.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Prospection commerciale BtoB : 5 leviers qui fonctionnent</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/reussir-sa-prospection-commerciale-grace-au-design-thinking/" class="single-publication single-post single-livre-blanc" title="Réussir sa prospection commerciale grâce au Design Thinking">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Réussir sa prospection commerciale grâce au Design Thinking" src="https://www.nomination.fr/wp-content/uploads/2020/05/Capture-d’écran-2020-05-27-à-14.58.41.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Réussir sa prospection commerciale grâce au Design Thinking</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/relancer-votre-activite-apres-le-confinement/" class="single-publication single-post single-livre-blanc" title="Maintenir son activité commerciale en temps de crise">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Maintenir son activité commerciale en temps de crise" src="https://www.nomination.fr/wp-content/uploads/2020/05/crise.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Maintenir son activité commerciale en temps de crise</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/la-check-list-de-lemailing/" class="single-publication single-post single-livre-blanc" title="La check-list de l&rsquo;Emailing">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc La check-list de l&rsquo;Emailing" src="https://www.nomination.fr/wp-content/uploads/2020/04/Capture-d’écran-2020-04-27-à-17.51.38.png">
								</div>
							</div>
							<div class="titles">
								<h4>Efficacité Marketing </h4>
								<p class="pub-title">La check-list de l&rsquo;Emailing</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/boostez-votre-business-mettez-en-place-une-approche-de-consultative-selling/" class="single-publication single-post single-livre-blanc" title="Boostez votre business : mettez en place une approche de Consultative Selling">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Boostez votre business : mettez en place une approche de Consultative Selling" src="https://www.nomination.fr/wp-content/uploads/2020/03/Boostez-votre-business-mettez-en-place-une-approche-de-Consultative-Selling.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Boostez votre business : mettez en place une approche de Consultative Selling</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/mecenat-les-regles-dor-de-la-recherche-de-fonds/" class="single-publication single-post single-livre-blanc" title="Mécénat : les règles d&rsquo;or de la recherche de fonds !">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Mécénat : les règles d&rsquo;or de la recherche de fonds !" src="https://www.nomination.fr/wp-content/uploads/2020/03/mecenat.png">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Mécénat : les règles d&rsquo;or de la recherche de fonds !</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/quelles-evolutions-de-carriere-pour-les-directeurs-commerciaux/" class="single-publication single-post single-livre-blanc" title="Quelles évolutions de carrière pour les Directeurs commerciaux ?">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Quelles évolutions de carrière pour les Directeurs commerciaux ?" src="https://www.nomination.fr/wp-content/uploads/2020/02/Livre-blanc-évolutions-carrière-Dir-co.jpg">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Quelles évolutions de carrière pour les Directeurs commerciaux ?</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/barometre-emailing-2020/" class="single-publication single-post single-livre-blanc" title="Baromètre emailing BtoB 2020">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Baromètre emailing BtoB 2020" src="https://www.nomination.fr/wp-content/uploads/2020/02/Baromètre-2020.jpg">
								</div>
							</div>
							<div class="titles">
								<h4>Efficacité Marketing </h4>
								<p class="pub-title">Baromètre emailing BtoB 2020</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/10-conseils-pour-ameliorer-votre-developpement-commercial/" class="single-publication single-post single-livre-blanc" title="10 conseils pour améliorer votre développement commercial">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc 10 conseils pour améliorer votre développement commercial" src="https://www.nomination.fr/wp-content/uploads/2020/02/Compilation-smartsheet.jpg">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">10 conseils pour améliorer votre développement commercial</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/palmares-2019-des-entreprises-les-plus-performantes-en-communication/" class="single-publication single-post single-livre-blanc" title="Palmarès 2019 des entreprises les plus performantes en communication">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Palmarès 2019 des entreprises les plus performantes en communication" src="https://www.nomination.fr/wp-content/uploads/2020/01/ebook-aressy.jpg">
								</div>
							</div>
							<div class="titles">
								<h4>Efficacité Marketing </h4>
								<p class="pub-title">Palmarès 2019 des entreprises les plus performantes en communication</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/prospecter-efficacement-en-region-comprendre-les-tissus-economiques-locaux-pour-mieux-les-approcher/" class="single-publication single-post single-livre-blanc" title="Prospecter efficacement en région : Comprendre les tissus économiques locaux pour mieux les approcher">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Prospecter efficacement en région : Comprendre les tissus économiques locaux pour mieux les approcher" src="https://www.nomination.fr/wp-content/uploads/2020/01/Prospecter-en-région.jpg">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Prospecter efficacement en région : Comprendre les tissus économiques locaux pour mieux les approcher</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/tout-ce-que-vous-avez-toujours-voulu-savoir-sur-les-directeurs-des-systemes-dinformation/" class="single-publication single-post single-livre-blanc" title="Tout ce que vous avez toujours voulu savoir sur les Directeurs des Systèmes d&rsquo;Information">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Tout ce que vous avez toujours voulu savoir sur les Directeurs des Systèmes d&rsquo;Information" src="https://www.nomination.fr/wp-content/uploads/2020/01/Livre-Blanc-DSI.jpg">
								</div>
							</div>
							<div class="titles">
								<h4>Profil de décideurs </h4>
								<p class="pub-title">Tout ce que vous avez toujours voulu savoir sur les Directeurs des Systèmes d&rsquo;Information</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/directrices-directeurs-commerciaux-10-visions-croisees-des-enjeux-commerciaux/" class="single-publication single-post single-livre-blanc" title="Directrices, Directeurs Commerciaux : 10 visions croisées des enjeux commerciaux">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Directrices, Directeurs Commerciaux : 10 visions croisées des enjeux commerciaux" src="https://www.nomination.fr/wp-content/uploads/2020/01/Livre-Blanc-ISM.jpg">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Directrices, Directeurs Commerciaux : 10 visions croisées des enjeux commerciaux</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/smartsheet10-vente-quelques-solutions-a-adopter-durgence-pour-soulager-votre-force-de-vente-et-ameliorer-leurs-resultats/" class="single-publication single-post single-livre-blanc" title="Smartsheet#10 Vente : quelques solutions à adopter d’urgence pour soulager votre force de vente et améliorer leurs résultats.">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Smartsheet#10 Vente : quelques solutions à adopter d’urgence pour soulager votre force de vente et améliorer leurs résultats." src="https://www.nomination.fr/wp-content/uploads/2019/11/Smartsheet-10.jpg">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Smartsheet#10 Vente : quelques solutions à adopter d’urgence pour soulager votre force de vente et améliorer leurs résultats.</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/smartsheet09-vente-prospection-grands-comptes-les-4-etapes-a-respecter/" class="single-publication single-post single-livre-blanc" title="Smartsheet#09 Vente : Prospection grands comptes &#8211; les 4 étapes à respecter">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Smartsheet#09 Vente : Prospection grands comptes &#8211; les 4 étapes à respecter" src="https://www.nomination.fr/wp-content/uploads/2019/10/Smartsheet-9.jpg">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Smartsheet#09 Vente : Prospection grands comptes &#8211; les 4 étapes à respecter</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/smartsheet08-marketing-btob-votre-offre-est-elle-adaptee-aux-attentes-de-votre-cible/" class="single-publication single-post single-livre-blanc" title="Smartsheet#08 Marketing BtoB : Votre offre est-elle adaptée aux attentes de votre cible ?">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Smartsheet#08 Marketing BtoB : Votre offre est-elle adaptée aux attentes de votre cible ?" src="https://www.nomination.fr/wp-content/uploads/2019/09/smartsheet-8.jpg">
								</div>
							</div>
							<div class="titles">
								<h4>Efficacité Marketing </h4>
								<p class="pub-title">Smartsheet#08 Marketing BtoB : Votre offre est-elle adaptée aux attentes de votre cible ?</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
						<a href="https://www.nomination.fr/livres-blancs/comment-prospecter-efficacement-dans-le-secteur-de-lassurance/" class="single-publication single-post single-livre-blanc" title="Comment prospecter efficacement dans le secteur de l&rsquo;assurance ?">
							<div class="thumbnail">
								<div class="inner-single-livre">
									<img alt="Couverture du Livre Blanc Comment prospecter efficacement dans le secteur de l&rsquo;assurance ?" src="https://www.nomination.fr/wp-content/uploads/2019/07/Livre-Blanc-Assurance.jpg">
								</div>
							</div>
							<div class="titles">
								<h4>Performance commerciale </h4>
								<p class="pub-title">Comment prospecter efficacement dans le secteur de l&rsquo;assurance ?</p>
								<p class="pub-chapo"></p>
							</div>
							<div class="inner-cta-discover">
								<div class="cta-outline discover-last-art">Voir le livre blanc</div>
							</div>
						</a>

					
				</section>

				<div class="navigation">
		    		<span aria-current="page" class="page-numbers current">1</span>
<a class="page-numbers" href="https://www.nomination.fr/livres-blancs/page/2/">2</a>
<a class="next page-numbers" href="https://www.nomination.fr/livres-blancs/page/2/"><span>Livres Blancs suivants</span></a>		    	</div>
	    	</div>
	    	
				
		    <div class="wrapper-cross-sales">
		<div class="cross-sales bloc-sales-intelligence">
			<div class="accroche-bloc">
				<h3>
					<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>					Sales Intelligence</h3>
				<h2>L'outil de prospection commerciale					<span>Le bon message, au bon contact, au meilleur moment.</span>
				</h2>
				<a class="cta-fill" href="https://www.nomination.fr/sales-intelligence/">Découvrir l'offre</a>
			</div>
		</div>
	</div>
    <div class="statistics  ">
	<p class="subtitle-part">Nomination, c'est ...</p>
	<div class="inner-statistics">
			    	<div class="single-stat">
				<p>25</p>
				<span>leads qualifiés par jour</span>
			</div>
        	    	<div class="single-stat">
				<p>2h</p>
				<span>de travail économisées / jour</span>
			</div>
        	    	<div class="single-stat">
				<p>30%</p>
				<span>de performance en plus</span>
			</div>
        	    	<div class="single-stat">
				<p>100%</p>
				<span>des commerciaux souriants</span>
			</div>
        	</div>

	<a href="https://www.nomination.fr/tester-nos-services/" class="cta-big-fill">Tester nos services</a>

</div>
<footer>
	<div class="footer-top">
		<div class="site-map">
			<div class="footer-list">
				<p class="cat-name">Services</p>
				<ul>
					<li><a href="https://www.nomination.fr/sales-intelligence/">Sales Intelligence</a></li>
					<li><a href="https://www.nomination.fr/smart-mailing/">Smart Mailing</a></li>
					<li><a href="https://www.nomination.fr/connecteur-crm/">Connecteur CRM</a></li>
					<li><a href="https://www.nomination.fr/data-cleaning/">Data Cleaning</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">À propos</p>
				<ul>
					<li><a href="https://www.nomination.fr/a-propos/#about-data">Les données</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-method">Notre métier</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-history">Notre histoire</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-founders">Les fondateurs</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-jobs">Offres d’emploi</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">Ressources</p>
				<ul>
					<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
					<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
					<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
					<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
					<li><a href="https://www.nomination.fr/prospection-commerciale-b2b/">Guide prospection</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">Contact</p>
				<ul>

					<li>
						<a target="_blank" href="https://www.google.fr/maps/place/Nomination/@48.8285178,2.3642596,17z/data=!3m1!4b1!4m5!3m4!1s0x47e672270e93d141:0xd8e42ba2bc95676a!8m2!3d48.8285143!4d2.3664483">
							<div class="icon-link-footer"><i class="icon-location-pin icons"></i></div>
							<p class="text-link-footer">111 rue du château des rentiers, 75013 Paris</p>
						</a>
					</li>

					<li>
						<a href="tel:01 82 69 69 16">
							<div class="icon-link-footer"><i class="icon-phone icons"></i></div>
							<p class="text-link-footer">01 82 69 69 16</p>
						</a>
					</li>

					<li>
						<a href="mailto:serviceclient@nomination.fr">
							<div class="icon-link-footer"><i class="icon-envelope icons"></i></div>
							<p class="text-link-footer">serviceclient@nomination.fr</p>
						</a>
					</li>

					<li>
						<a href="https://www.nomination.fr/contact/">
							<div class="icon-link-footer"><i class="icon-paper-plane icons"></i></div>
							<p class="text-link-footer">Nous contacter</p>
						</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="register">
			<div class="sign-in">
				<div class="inner-sign-in">
					<i class="fa fa-comments" aria-hidden="true"></i>
					<p>Vous souhaitez communiquer sur votre poste ?</p>
					<a href="https://www.nomination.fr/faire-part/" class="cta-outline">S'enregistrer sur Nomination</a>
				</div>
			</div>
			<div class="sign-up">
				<p>Êtes-vous dans Nomination ?<a href="https://www.nomination.fr/etes-vous-dans-nomination/"><i class="fa fa-angle-right" aria-hidden="true"></i>Vérifier</a></p>
			</div>
		</div>
	</div>

	<div class="footer-bottom">
		<div class="inner-legal">
			<p class="number-users"><span>238 093 décideurs</span> dans la base Nomination</p>
			<ul class="legal">
				<li><a href="https://www.nomination.fr/mentions-legales/">Mentions légales</a></li>
				<li><a href="https://www.nomination.fr/protection-des-donnees-personnelles/">Protection des données personnelles</a></li>
				<li><a href="#">Nomination © 2018</a></li>
			</ul>
		</div>
		<div class="newsletter">
			<!-- <form class="nl-form">
				<input id="nl-input" type="email" id="mail" name="mail" placeholder="Adresse e-mail…" required />
			  	<input id="nl-submit" type="submit" value="S'abonner">
			</form> -->
			<a href="https://www.nomination.fr/inscription-newsletter/" class="cta-outline">S'abonner à la Newsletter</a>
		</div>
	</div>
</footer>
	</div>
</body>
<script>window._nQc="89660566";</script> <script async src="https://serve.albacross.com/track.js"></script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    //_gat._setCustomVar(1, "type_page", "");
      var pageTracker = _gat._getTracker("UA-10655809-2");
      pageTracker._setCustomVar(1, "type_page", "");
            pageTracker._trackPageview();
    } catch(err) {}
</script>
<!-- <script>/*<![CDATA[*/(function(w,a,b,d,s){w[a]=w[a]||{};w[a][b]=w[a][b]||{q:[],track:function(r,e,t){this.q.push({r:r,e:e,t:t||+new Date});}};var e=d.createElement(s);var f=d.getElementsByTagName(s)[0];e.async=1;e.src='//publications.nomination.fr/cdnr/202/acton/bn/tracker/31631';f.parentNode.insertBefore(e,f);})(window,'ActOn','Beacon',document,'script');ActOn.Beacon.track();/*]]>*/</script>
 --><script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/libs/jquery-3.1.1.min.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/libs/tweenmax.min.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/titleAnimation.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/wookmark.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqrTPv2puedaZsNW9WXY_soppllbzT5AY"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/main-min.js"></script>
<input type="hidden" id="doc_url_param" value="" />

<script>
function startDownload(){
//  e.preventDefault();
  //Récupération en param GET...
  var docurl=document.getElementById('doc_url_param').value;
  if(docurl=='' && document.getElementById('doc_url')!==null){
    //...ou dans un champ de formulaire hidden
    docurl=document.getElementById('doc_url').value;
  }
  if(docurl!=''){
    window.open('/wp-content/uploads/'+docurl);
    $('.formcontainer').html('<br><p style="font-size:18px">Merci, si votre téléchargement ne démarre pas dans quelques secondes, veuillez <a target="_blank" href="/wp-content/uploads/'+docurl+'">cliquer ici</a>.</p>');
  }else{
    //alert("Une erreur s'est produite, veuillez ressayer plus tard.");
  }
  return false;
}
</script>


<script>
function overrideDomain(e){
  var t=$(e.target);
  var f=t.closest('form');

  if(f.attr('action')=='//publications.nomination.fr/acton/forms/userSubmit.jsp'){
    f.attr('action', '//nomination.actonservice.com/acton/forms/userSubmit.jsp');
  }

}
</script>


<script>
$(function(){
	$('input, textarea, select, button').css('font-family',"Arial, sans-serif");
});
</script>


<script>
(function() {
  //White papers & business case download after form validation
  $(document).on('click', '.formcontainer input[type=submit]', function(){
    if(typeof gl_lead_source != 'undefined'){
          $('.formcontainer').find('input[name=lead_source]').val(gl_lead_source);
      }
  });

  //Very ugly fix : change submission domain for act-on forms...
  //$(document).on('click', '.ao-form-submit', overrideDomain);

  //On cache le bouton tant que le formulaire n'est pas complètement chargé
  //$('.livre-blanc-dl').hide();

  var docurl=document.getElementById('doc_url_param').value;
  if(docurl=='' && document.getElementById('doc_url')!==null){
    //...ou dans un champ de formulaire hidden
    docurl=document.getElementById('doc_url').value;
  }
  if(docurl!='' && document.getElementById('retURL') && document.getElementById('retURL').value==''){
    docurl='https://www.nomination.fr/wp-content/uploads/'+docurl;
    document.getElementById('retURL').value=docurl;
  }

  


  formtype=$('.formcontainer').attr('data-formtype');
  if(typeof formtype == "undefined") formtype="contact";

  switch( formtype ){
    //case "ressources":
    //  formurl = "https://nomination.wpengine.com/formulaire-livre-blanc-standalone/";
    //  break;
    //case "contact":
    default:
      //formurl = "https://nomination.wpengine.com/demande-de-test-standalone/";
      formurl = "https://nomination.wpengine.com/formulaire-livre-blanc-standalone/";

  }

  $('#formcontainer_contact')
  .load(formurl, 
    function(a, b, c){
      //Maintenant que le formulaire est chargé, on peut afficher le bouton
      //$('.livre-blanc-dl').show();


      //Reset font size because of conflicting bootstrap versions
      $('#formcontainer_contact')
        .css('font-size', 'small')
        .find('div.Xcontainer').css('background-color', 'transparent')
        .find('.wpcf7-response-output').css('clear', 'left');

    });
  //                      $('#formcontainer').load('https://nomination.wpengine.com/demande-de-test-standalone/');


})();
</script>

<script type="text/javascript">
/* font fix sous Linux */
(function() {
    //Sous linux on force la fonte sans-serif du navigateur
    if (/linux/.test(navigator.userAgent.toLowerCase())) {
          $('p,div,a,li,span,td,th')
              .each(function(k, v){ 
                  $v=$(v); 
                  //oldf=$v.css('font-family'); 
                  $v.css('font-family', 'sans-serif');
          });
    }
})();
</script>


<script type="text/javascript">
var el = document.createElement('script');
el.setAttribute('src', 'https://static.axept.io/sdk.js');
el.setAttribute('type', 'text/javascript');
el.setAttribute('async', true);
el.setAttribute('data-id', '5f76dddae6818157a295a05d');
el.setAttribute('data-cookies-version', 'https://nomination/-base');
if (document.body !== null) {
document.body.appendChild(el);
}
</script>




  <script type="text/javascript">
    _linkedin_partner_id = "370100";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=370100&fmt=gif" />
  </noscript>


<script type="text/javascript">
    (function(e,a){
        var t,r=e.getElementsByTagName("head")[0],c=e.location.protocol;
        t=e.createElement("script");t.type="text/javascript";
        t.charset="utf-8";t.async=!0;t.defer=!0;
        t.src=c+"//front.optimonk.com/public/"+a+"/js/preload.js";r.appendChild(t);
    })(document,"68680");
</script>


</body>
</html>
