<!DOCTYPE html>
<html lang="fr-FR">
  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>Logiciel CRM mis à jour et enrichi grâce au Connecteur CRM | Nomination</title>
    <link rel="stylesheet" type="text/css" href="https://www.nomination.fr/wp-content/themes/Nomination2018/css/main-min.css">
    <link rel="icon" type="image/png" href="https://www.nomination.fr/wp-content/themes/Nomination2018/img/favicon.png" />
    <!-- link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500" rel="stylesheet" -->
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Nomination"/>

    
	<!-- This site is optimized with the Yoast SEO plugin v15.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Nomination propose un Connecteur CRM. Exploitez tout le potentiel de votre CRM en y intégrant la smart data Nomination. Contactez nous." />
	<meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1" />
	<link rel="canonical" href="https://www.nomination.fr/connecteur-crm/" />
	<meta property="og:locale" content="fr_FR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Logiciel CRM mis à jour et enrichi grâce au Connecteur CRM | Nomination" />
	<meta property="og:description" content="Nomination propose un Connecteur CRM. Exploitez tout le potentiel de votre CRM en y intégrant la smart data Nomination. Contactez nous." />
	<meta property="og:url" content="https://www.nomination.fr/connecteur-crm/" />
	<meta property="og:site_name" content="Nomination" />
	<meta property="article:modified_time" content="2020-04-15T12:49:03+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Écrit par">
	<meta name="twitter:data1" content="nomination2018">
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://www.nomination.fr/#website","url":"https://www.nomination.fr/","name":"Nomination","description":"Nomination propose des solutions d&#039;efficacit\u00e9 commerciale et marketing pour aider les entreprises \u00e0 accro\u00eetre leur taux de transformation.","potentialAction":[{"@type":"SearchAction","target":"https://www.nomination.fr/?s={search_term_string}","query-input":"required name=search_term_string"}],"inLanguage":"fr-FR"},{"@type":"WebPage","@id":"https://www.nomination.fr/connecteur-crm/#webpage","url":"https://www.nomination.fr/connecteur-crm/","name":"Logiciel CRM mis \u00e0 jour et enrichi gr\u00e2ce au Connecteur CRM | Nomination","isPartOf":{"@id":"https://www.nomination.fr/#website"},"datePublished":"2018-02-01T09:09:25+00:00","dateModified":"2020-04-15T12:49:03+00:00","description":"Nomination propose un Connecteur CRM. Exploitez tout le potentiel de votre CRM en y int\u00e9grant la smart data Nomination. Contactez nous.","inLanguage":"fr-FR","potentialAction":[{"@type":"ReadAction","target":["https://www.nomination.fr/connecteur-crm/"]}]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="https://api.w.org/" href="https://www.nomination.fr/wp-json/" /><link rel="alternate" type="application/json" href="https://www.nomination.fr/wp-json/wp/v2/pages/8" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.nomination.fr/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.nomination.fr/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='https://www.nomination.fr/?p=8' />
<link rel="alternate" type="application/json+oembed" href="https://www.nomination.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.nomination.fr%2Fconnecteur-crm%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.nomination.fr/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.nomination.fr%2Fconnecteur-crm%2F&#038;format=xml" />

            <meta prefix="og: http://ogp.me/ns#" property="og:image" content="https://www.nomination.fr/wp-content/themes/Nomination2018/img/mgsrc.jpg" />
    
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:creator" content="" />
    
    <script type="application/ld+json">
        { "@context" : "http://schema.org",
        "@type" : "Organization",
        "name" : "Nomination",
        "url" : "https://www.nomination.fr/",
        "logo" : "https://www.nomination.fr/_img/logo.png",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Paris, France",
            "postalCode": "75013",
            "streetAddress": "111 rue du Château des Rentiers"
          },
          "email": "nomination(at)nomination.fr",
          "telephone": "01 82 69 69 00",
          "faxNumber": "01 82 69 69 09"
        }
        }
    </script>

    <script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
    var b=document.getElementsByTagName("script")[0];
    a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0037/1891.js?"+Math.floor(new Date().getTime()/3600000);
    a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
    </script> 

    <script>
      window.intercomSettings = {
        app_id: "vqux48un"
      };
    </script>
    <script>(function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',w.intercomSettings);}else{var d=document;var i=function(){i.c(arguments);};i.q=[];i.c=function(args){i.q.push(args);};w.Intercom=i;var l=function(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://widget.intercom.io/widget/vqux48un';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);};if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();</script>

    
    
</head>
<body class="page-template page-template-templates page-template-connecteur-crm page-template-templatesconnecteur-crm-php page page-id-8 service hotspot">
<header class="header-transversal header-desktop">
	<div class="wrapper-header">
		<div class="left-nav">
			<p class="logo-header">				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st0{fill:#fff}</style><path class="st0" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st0" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st0" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>
			<ul>
				<li class="dropdown-link">
					<a href="#">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>

					<div class="dropdown-services dropdown">
						<div class="list-services-1">
							<a href="https://www.nomination.fr/sales-intelligence/" class="single-service-1">
								<p class="service-name" id="sales-intelligence">
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
									Sales Intelligence		
								</p>
								<span>Boostez votre prospection commerciale</span>
							</a>
							<a href="https://www.nomination.fr/smart-mailing/" class="single-service-1">
								<p class="service-name" id="smart-mailing">
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
									Smart Mailing								</p>
								<span>Optimisez vos campagnes marketing</span>
							</a>
							<a href="https://www.nomination.fr/connecteur-crm/" class="single-service-1">
								<p class="service-name" id="crm">
									<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
									Connecteur CRM								</p>
								<span>Transformez votre CRM en outil de prospection</span>
							</a>

							<a href="https://www.nomination.fr/data-cleaning/" class="single-service-1">
								<p class="service-name" id="data-cleaning">
									<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
									Data Cleaning								</p>
								<span>Optez pour des données enrichies et à jour</span>
							</a>
						</div>
						<!-- <div class="list-services-2">
							<a href="" class="single-service-2">
								<i id="data-cleaning" class="fa fa-calendar" aria-hidden="true"></i>
								<p class="service-name"></p>
							</a>
							<a href="https://www.insights.nomination.fr/" target="_blank" class="single-service-2">
								<i id="nomination-academy" class="fa fa-graduation-cap" aria-hidden="true"></i>
								<p class="service-name">Études</p>
							</a>
							<a href="http://www.b2b-agency.fr" target="_blank" class="single-service-2">
								<i id="nomination-consulting" class="fa fa-comments" aria-hidden="true"></i>
								<p class="service-name">Programmes clés en main</p>
							</a>
						</div> -->
					</div>

				</li>
				<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
				<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
				<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
				<li class="dropdown-link">
					<a href="#">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i>
					</a>
					<div class="dropdown-ressources dropdown">
						<div class="list-ressources">
							<ul>
								<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
								<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
                                <li><a href="https://www.nomination.fr/business-cases/">Business cases client</a></li>
								<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
							</ul>
						</div>
						
<a href="https://www.nomination.fr/livres-blancs/relancer-votre-activite-apres-le-confinement/" class="article-preview">

	<div class="img-article">
					<div style="background: url(https://www.nomination.fr/wp-content/uploads/2020/05/AdobeStock_89565039-scaled.jpeg) 50% 50%;"></div>
			</div>
	<div class="article-titles">
				<p class="push-article-cat">Livre Blanc</p>
		<p class="push-article-name">Maintenir son activité commerciale en temps de crise</p>
		<p class="push-article-excerpt">
					</p>
	</div>
	</a>					</div>

				</li>
			</ul>
		</div>
		
		<div class="right-nav">
			<ul>
				<li><a href="tel:01 82 69 69 16"><i class="icon-phone icons"></i>01 82 69 69 16</a></li>
				<li><a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a></li>
			</ul>
			<a href="https://app.nomination.fr" target="_blank" class="cta-outline member">Espace abonnés</a>
			<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline demo">Tester nos services</a>
		</div>
		<div class="clear"></div>
	</div>
</header>
<header class="header-service header-desktop">
	<div class="wrapper-header">
		<div class="left-nav">
			<a href="#top-service" class="js-scrollTo logo-header">
				<svg width="30px" height="30px" viewBox="0 0 40 40" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
				        <g id="Logo/round-fill/white" fill="#123354">
				            <path d="M36.7111827,30.9920713 C36.234313,29.7443176 36.0220541,28.0569102 35.6969288,26.5252918 C35.2123141,23.0340737 34.116617,18.5095693 32.5105347,15.6975605 C32.0527556,14.8572719 30.9823216,14.1138539 30.3959443,14.3082324 C26.751416,15.794856 25.5286933,21.1276244 24.4069215,25.4914745 C23.9479249,27.1715206 23.6927069,27.2358355 23.5659857,26.363894 C22.6734585,22.3879511 21.9090222,18.8322588 19.411681,16.0856802 C16.6849937,13.5325772 13.1166604,14.8900932 11.0012076,16.1498888 C9.90530763,16.7963832 7.66313362,19.3169304 7.2552212,19.6085512 C6.33753239,20.643059 5.95554252,22.7436213 6.84751169,21.6129333 C9.19225987,18.3475872 12.122878,16.2143099 15.4360948,16.7318028 C18.9272692,18.0564975 20.3295727,23.842497 20.8386389,27.8503052 C20.9664254,29.4982205 21.2465514,32.7303735 21.9599542,33.6997167 C22.2406381,34.1200735 23.7441462,35.2195865 24.4570925,34.7020936 C25.0949091,34.2827991 24.9422653,30.3384029 25.1206287,28.5285055 C25.7317618,23.6163063 27.5663277,19.1883007 28.5867936,17.4752739 C29.2487572,16.3439487 30.625189,18.1867204 31.5424719,20.7717418 C32.5105347,23.5198075 34.0397624,31.9229593 34.5499446,33.6997167 C34.5520094,33.7050668 34.5540797,33.7103958 34.5561556,33.7157039 C30.9091343,37.5847726 25.7366205,40 20,40 C8.954305,40 0,31.045695 0,20 C0,8.954305 8.954305,0 20,0 C31.045695,0 40,8.954305 40,20 C40,24.0602311 38.7901061,27.8378764 36.7111827,30.9920713 Z M18.3939533,10.833429 C19.9791235,10.833429 21.2635108,9.54840874 21.2635108,7.96405408 C21.2635108,6.37869524 19.9791235,5.09413147 18.3939533,5.09413147 C16.8089201,5.09413147 15.5242133,6.37869524 15.5242133,7.96405408 C15.5242133,9.54840874 16.8089201,10.833429 18.3939533,10.833429 Z M30.4463868,13.129148 C31.7141074,13.129148 32.7421058,12.1010978 32.7421058,10.8331473 C32.7421058,9.56576016 31.7141074,8.53770996 30.4463868,8.53770996 C29.1781966,8.53770996 28.1506678,9.56576016 28.1506678,10.8331473 C28.1506678,12.1010978 29.1781966,13.129148 30.4463868,13.129148 Z" id="Combined-Shape"></path>
				        </g>
				    </g>
				</svg>
				<p class="service-name">Connecteur CRM</p>
			</a>
		</div>
		
		<div class="right-nav">

			
				<ul>
					<li><a class="js-scrollTo" href="#top-service">Présentation</a></li>

											<li><a class="js-scrollTo" href="#video">Vidéo</a></li>
										
				</ul>

						
			<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline demo">Tester nos services</a>
		</div>
		<div class="clear"></div>
	</div>
</header><header class="header-mobile-white header-mobile">
	<div class="wrapper-header-mobile">
		<a href="#" class="burger">
			<div></div>
			<div></div>
			<div></div>
		</a>
		<p class="logo-mobile">
			<a href="https://www.nomination.fr/" alt="Nomination">
				<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st1{fill:#fff}</style><path class="st1" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st1" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st1" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
			</a>
		</p>
		<a href="tel:0182696900" class="call-btn">
			<i class="icon-phone icons"></i>
		</a>
		<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline test-service-mobile">Tester nos services</a>
	</div>
</header>

<section class="menu-mobile">
	<header class="header-menu-mobile header-mobile">
		<div class="wrapper-header-mobile">
			<a href="#" class="burger">
				<div></div>
				<div></div>
				<div></div>
			</a>
			<p class="logo-mobile">
				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st4{fill:#123354}</style><path class="st4" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st4" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st4" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>
		</div>
	</header>

	<ul>
		<li>
			<a href="#" class="drop-list">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list">
				<li>
					<a href="https://www.nomination.fr/sales-intelligence/" id="si">
						<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
						Sales Intelligence					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/smart-mailing/" id="sm">
						<!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
						Smart Mailing					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/connecteur-crm/" id="crm">
						<!-- <i class="fa fa-share-alt" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
						Connecteur CRM					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/data-cleaning/" id="dc">
						<!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
						Data Cleaning					</a>
				</li>
				<!-- <li><a target="_blank" href="https://www.insights.nomination.fr/" id="na"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Études</a></li>
				<li><a target="_blank" href="http://www.b2b-agency.fr" id="nc"><i class="fa fa-comments" aria-hidden="true"></i>Programmes clés en main</a></li> -->
			</ul>
		</li>

		<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
		<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
		<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
		<li>
			<a href="#" class="drop-list">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list" id="snd-list-2">
				<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
				<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
				<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
			</ul>
		</li>
		<li class="contact-links">
			<a href="tel:01 82 69 69 16"><i class="icon-phone icons"></i>01 82 69 69 16</a>
		</li>
		<li class="contact-links">
			<a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a>
		</li>
		<li class="nav-outline">
			<a href="https://app.nomination.fr" target="_blank" class="cta-outline">Espace abonnés</a>
		</li>
		<li class="nav-outline">
			<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline">Tester nos services</a>
		</li>
	</ul>
</section>
<header class="header-mobile-fixed header-mobile">
	<div class="wrapper-header-mobile">
		<a href="#" class="burger">
			<div></div>
			<div></div>
			<div></div>
		</a>
		<p class="logo-mobile">
			<a href="https://www.nomination.fr/" alt="Nomination">
				<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st3{fill:#784789}</style><path class="st3" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st3" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st3" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
			</a>
		</p>
		<a href="tel:0182696900" class="call-btn">
			<i class="icon-phone icons"></i>
		</a>
		<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline test-service-mobile">Tester nos services</a>
	</div>
</header>

<section class="menu-mobile">
	<header class="header-menu-mobile header-mobile">
		<div class="wrapper-header-mobile">
			<a href="#" class="burger">
				<div></div>
				<div></div>
				<div></div>
			</a>
			<p class="logo-mobile">
				<a href="https://www.nomination.fr/" alt="Nomination">
					<svg class="nomination-logo" xmlns="http://www.w3.org/2000/svg" version="1.1" id="Calque_1" x="0" y="0" viewBox="80 60 670 180" xml:space="preserve"><style>.st4{fill:#123354}</style><path class="st4" d="M161.87 97.41c0 7.44-6.03 13.47-13.47 13.47s-13.47-6.03-13.47-13.47 6.03-13.47 13.47-13.47 13.47 6.03 13.47 13.47zM204.95 110.21c0 5.79-4.69 10.48-10.48 10.48s-10.48-4.69-10.48-10.48 4.69-10.48 10.48-10.48 10.48 4.7 10.48 10.48zM169.45 194.24c0 .04 0 .08.01.12.79 5.27 1.93 13.95 6.17 14.16.01 0 .86.02 1.28 0 2.14.01 4.61-2.17 5.26-4.74 3.52-14.02 7.35-28.09 12.75-41.53.18-.46.37-.91.56-1.37.07-.16.25-.59.38-.89.51-1.15 1.03-2.3 1.58-3.44.87-1.79 1.79-3.55 2.81-5.26.42-.71 4.17-8.4 6.64-1.54.06.18.67 1.82.68 1.83.16.41.32.82.47 1.23 1.38 3.76 2.41 7.65 3.29 11.56 1.26 5.54 2.2 11.15 2.99 16.78l.15 1.07c-.21-1.5-.02-.16.02.16.11.84.21 1.67.32 2.51.21 1.73.41 3.46.59 5.19.4 3.68.73 7.36 1.04 11.05.28 3.43 2.83 6.77 6.6 6.6 3.33-.15 6.9-2.91 6.6-6.6-1.04-12.68-2.44-25.42-5.06-37.89-1.62-7.73-3.61-16.29-8.04-22.97-4.05-6.09-10.71-9.81-17.81-6.21-6.66 3.37-10.64 11.35-13.59 17.82-2.87 6.28-5.3 12.75-7.47 19.32a131.8 131.8 0 00-4.61-11.84c-6.44-14.55-18.41-32.76-36.44-32.35-12.07.28-21.94 8.8-29.14 17.73-1.2 1.49-1.87 3.28-1.83 5.04.08.27.45.84 2.23-.12 2.23-1.2 24.55-31.37 45.13 1.04-.02-.01 11.01 15.27 16.44 43.54z"/><g><path class="st4" d="M283.02 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM331.31 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM411.35 144.16c-5.66 0-10.7 1.77-14.59 7.96-2.48-6.02-7.69-8.14-12.91-8.14-4.16 0-9.2 1.59-11.5 6.01l-.8-5.31h-9.99v43.69h10.79v-23.35c0-5.75 3.45-10.97 9.29-10.97 5.93 0 8.93 5.22 8.93 10.97v23.35h10.79v-23.35c0-5.75 3.63-10.79 9.46-10.79s8.23 4.87 8.23 10.61v23.53h10.79v-23.53c0-13.08-6.11-20.68-18.49-20.68zM439.83 132.48c0 8.4 11.37 8.4 11.37 0s-11.37-8.4-11.37 0zM440.8 144.6h10.79v43.78H440.8zM485.73 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.02-13.71-8.21-21.4-18.47-21.4zM547.73 150.79c-2.48-4.33-8.05-7.08-13.89-7.08-12.74-.09-22.73 7.78-22.73 22.82 0 15.3 9.55 23.26 22.46 23.17 4.87-.09 11.68-2.56 14.15-7.69l.53 6.37h10.17v-43.6h-10.35l-.34 6.01zm-12.91 29.01c-7.16 0-12.91-4.95-12.91-13.27 0-8.31 5.75-13.18 12.91-13.18 16.98 0 16.98 26.45 0 26.45zM602.83 132.48c0 8.4 12.74 8.4 12.74 0s-12.74-8.4-12.74 0zM645.81 143.89c-13.89 0-22.55 10.26-22.55 22.73 0 12.56 8.49 22.73 22.64 22.73s22.73-10.17 22.73-22.73c0-12.47-8.93-22.73-22.82-22.73zm.09 35.55c-7.87 0-11.85-6.19-11.85-12.82 0-6.55 4.07-12.91 11.85-12.91 7.25 0 11.85 6.37 11.85 12.91 0 6.63-3.98 12.82-11.85 12.82zM700.47 144.07c-5.48 0-9.91 2.21-14.33 6.55l-.71-5.93h-9.64v43.69h10.7v-22.29c0-6.63 4.51-12.2 11.14-12.2 6.9 0 10.52 5.04 10.52 11.67v22.82h10.79v-22.91c.01-13.71-8.21-21.4-18.47-21.4z"/></g><path class="st4" d="M605.02 144.6v-.02h-21.3V132.2l-10.79 1.15v11.23h-8.14v9.29h8.14v18.84c0 10.88 6.19 16.28 15.65 15.92 2.51-.07 4.61-.4 6.84-1.11l-2.91-9.17c-1.08.34-2.2.55-3.23.55-3.36 0-5.66-2.03-5.66-6.19v-18.84h20.16v34.51h10.79V144.6h-9.55z"/></svg>
				</a>
			</p>
		</div>
	</header>

	<ul>
		<li>
			<a href="#" class="drop-list">Services<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list">
				<li>
					<a href="https://www.nomination.fr/sales-intelligence/" id="si">
						<!-- <i class="fa fa-bar-chart" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chart-bar" class="svg-inline--fa fa-chart-bar fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#784789" d="M332.8 320h38.4c6.4 0 12.8-6.4 12.8-12.8V172.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v134.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V76.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v230.4c0 6.4 6.4 12.8 12.8 12.8zm-288 0h38.4c6.4 0 12.8-6.4 12.8-12.8v-70.4c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v70.4c0 6.4 6.4 12.8 12.8 12.8zm96 0h38.4c6.4 0 12.8-6.4 12.8-12.8V108.8c0-6.4-6.4-12.8-12.8-12.8h-38.4c-6.4 0-12.8 6.4-12.8 12.8v198.4c0 6.4 6.4 12.8 12.8 12.8zM496 384H64V80c0-8.84-7.16-16-16-16H16C7.16 64 0 71.16 0 80v336c0 17.67 14.33 32 32 32h464c8.84 0 16-7.16 16-16v-32c0-8.84-7.16-16-16-16z"></path></svg>
						Sales Intelligence					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/smart-mailing/" id="sm">
						<!-- <i class="fa fa-paper-plane" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="paper-plane" class="svg-inline--fa fa-paper-plane fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#00738C" d="M476 3.2L12.5 270.6c-18.1 10.4-15.8 35.6 2.2 43.2L121 358.4l287.3-253.2c5.5-4.9 13.3 2.6 8.6 8.3L176 407v80.5c0 23.6 28.5 32.9 42.5 15.8L282 426l124.6 52.2c14.2 6 30.4-2.9 33-18.2l72-432C515 7.8 493.3-6.8 476 3.2z"></path></svg>
						Smart Mailing					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/connecteur-crm/" id="crm">
						<!-- <i class="fa fa-share-alt" aria-hidden="true"></i> -->
						<svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="share-alt" class="svg-inline--fa fa-share-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="#1489C7" d="M352 320c-22.608 0-43.387 7.819-59.79 20.895l-102.486-64.054a96.551 96.551 0 0 0 0-41.683l102.486-64.054C308.613 184.181 329.392 192 352 192c53.019 0 96-42.981 96-96S405.019 0 352 0s-96 42.981-96 96c0 7.158.79 14.13 2.276 20.841L155.79 180.895C139.387 167.819 118.608 160 96 160c-53.019 0-96 42.981-96 96s42.981 96 96 96c22.608 0 43.387-7.819 59.79-20.895l102.486 64.054A96.301 96.301 0 0 0 256 416c0 53.019 42.981 96 96 96s96-42.981 96-96-42.981-96-96-96z"></path></svg>
						Connecteur CRM					</a>
				</li>
				<li>
					<a href="https://www.nomination.fr/data-cleaning/" id="dc">
						<!-- <i class="fa fa-calendar" aria-hidden="true"></i> -->
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 279 301"><path d="M81 0c14.912 0 27 12.088 27 27v19h65V27c0-14.912 12.088-27 27-27h8c14.912 0 27 12.088 27 27v19h24c11.046 0 20 8.954 20 20v215c0 11.046-8.954 20-20 20H20c-11.046 0-20-8.954-20-20V66c0-11.046 8.954-20 20-20h26V27C46 12.088 58.088 0 73 0h8zM70.5 232.393l-50.5.104V281h50.5v-48.607zm188.5-.388l-49.5.102V281H259v-48.995zm-59.5.123l-55 .113V281h55v-48.872zm-65 .133l-54 .111V281h54v-48.739zm-64-64.868l-50.5.104v55l50.5-.104v-55zm64-.132l-54 .111v55l54-.111v-55zm65-.133l-55 .113v55l55-.113v-55zm59.5-.123l-49.5.102v55l49.5-.102v-55zM70.5 108H20v49.497l50.5-.104V108zm64 0h-54v49.372l54-.111V108zm65 0h-55v49.241l55-.113V108zm59.5 0h-49.5v49.107l49.5-.102V108zm-51-88h-8a7 7 0 00-6.996 6.76L193 27v47a7 7 0 006.76 6.996L200 81h8a7 7 0 006.996-6.76L215 74V27a7 7 0 00-6.76-6.996L208 20zM81 20h-8a7 7 0 00-6.996 6.76L66 27v47a7 7 0 006.76 6.996L73 81h8a7 7 0 006.996-6.76L88 74V27a7 7 0 00-6.76-6.996L81 20z" fill="#22AFA0" fill-rule="nonzero"/></svg>
						Data Cleaning					</a>
				</li>
				<!-- <li><a target="_blank" href="https://www.insights.nomination.fr/" id="na"><i class="fa fa-graduation-cap" aria-hidden="true"></i>Études</a></li>
				<li><a target="_blank" href="http://www.b2b-agency.fr" id="nc"><i class="fa fa-comments" aria-hidden="true"></i>Programmes clés en main</a></li> -->
			</ul>
		</li>

		<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
		<li><a href="https://www.nomination.fr/partenaires/">Partenaires</a></li>
		<li><a href="https://www.nomination.fr/a-propos/">À propos</a></li>
		<li>
			<a href="#" class="drop-list">Ressources<i class="fa fa-angle-down" aria-hidden="true"></i></a>
			<ul class="snd-list" id="snd-list-2">
				<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
				<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
				<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
			</ul>
		</li>
		<li class="contact-links">
			<a href="tel:01 82 69 69 16"><i class="icon-phone icons"></i>01 82 69 69 16</a>
		</li>
		<li class="contact-links">
			<a href="https://www.nomination.fr/contact/"><i class="icon-paper-plane icons"></i>Contact</a>
		</li>
		<li class="nav-outline">
			<a href="https://app.nomination.fr" target="_blank" class="cta-outline">Espace abonnés</a>
		</li>
		<li class="nav-outline">
			<a href="https://www.nomination.fr/tester-nos-services/" class="cta-outline">Tester nos services</a>
		</li>
	</ul>
</section>


<div class="inner-all">

	<a href="#" class="close-nav">
		<i class="fa fa-angle-right" aria-hidden="true"></i>
	</a>

	<section class="hero-service" style="background-image: linear-gradient(-180deg, #4EA6D5 0%, #1489C7 100%);" id="top-service">
		<div class="wrapper-service">

			<div class="hero-service-txt">
				<h1>Connecteur CRM®</h1>
				<h2>Faites de votre CRM un véritable levier de prospection B2B !</h2>
				<p>Exploitez tout le potentiel de votre CRM en y intégrant la smart data Nomination : organigrammes, opportunités de business, mise à jour automatique et permanente de vos données B2B. Offre disponible avec les CRM Microsoft Dynamics et Salesforce.</p>
			</div>

			<div class="hero-service-illus">
				<img alt="Illustration Connecteur CRM" style="max-width: 580px;" src="https://www.nomination.fr/wp-content/themes/Nomination2018/assets/img/services/service-connecteur-crm.png">
			</div>

		</div>
	</section>
	
	<section class="benef-service" id="benef-service-crm">

		
    	<a href="#bloc-0" class="js-scrollTo single-benef">
			<i class="icon-reload icons"></i>
			<p>Un CRM complet et à jour</p>
			<span></span>
		</a>

        
    	<a href="#bloc-1" class="js-scrollTo single-benef">
			<i class="icon-call-out icons"></i>
			<p>Une approche commerciale optimisée</p>
			<span></span>
		</a>

        
    	<a href="#bloc-2" class="js-scrollTo single-benef">
			<i class="icon-bell icons"></i>
			<p>De nouvelles opportunités de business chaque jour</p>
			<span></span>
		</a>

                
	</section>


	    <section class="bloc-service-gen bloc-service-txt" id="bloc-0">
		<div class="wrapper-service">
			<h2>Profitez d’un CRM complet et à jour</h2>
			<span>Importez de nouveaux contacts dans votre CRM et conservez des données à jour dans la durée.</span>
			<div class="service-img-txt" reverse>
				<div class="service-img">
					<img src="https://www.nomination.fr/wp-content/uploads/2018/03/selection-crm.png">
				</div>
				<div class="service-txt">
									        <div class="single-service-txt">
							<h3>Couvrez 100% de votre marché</h3>
							<p>En quelques clics, ciblez et importez dans votre CRM vos comptes cibles et constituez ainsi au sein de votre CRM votre propre base de données.

</p>
						</div>
			        				        <div class="single-service-txt">
							<h3>Une mise à jour automatique de vos contacts</h3>
							<p>Nomination corrige les données obsolètes et enrichit votre CRM d’informations indispensables à votre prospection.</p>
						</div>
			        				</div>
			</div>
		</div>
	</section>

    
	<section class="bloc-service-gen" id="bloc-1">
		<div class="wrapper-service">
			<h2>Optimisez votre approche commerciale B2B</h2>
			<span>Des données riches pour engager facilement la discussion.</span>
			<div class="service-slider">
	<ul>
		<li>
			<a href="#">Organigramme<div></div></a>
		</li>
		<li>
			<a href="#">Fiche contact<div></div></a>
		</li>
	</ul>

	<div class="inner-service-slider-img">
		<div class="service-slider-img">


			<div class="single-service-slider-img"  id="single-service-slider-img-3-1-1">

				<div class="inner-hotspot" id="inner-hotspot-3-1-1-1">
					<a href="#" class="hotspot-bullet" service="crm">
						<div class="hotspot">
							<h3 class="hotspot-title">Organigramme complet</h3>
							<p class="hotspot-message">Identifiez le bon décideur chez votre prospect en naviguant dans la hiérarchie de l’entreprise.</p>
						</div>
					</a>
				</div>

				<div class="inner-hotspot" id="inner-hotspot-3-1-1-2">
					<a href="#" class="hotspot-bullet" service="crm">
						<div class="hotspot">
							<h3 class="hotspot-title">Structure de groupes</h3>
							<p class="hotspot-message">Accédez à la cartographie des filiales</p>
						</div>
					</a>
				</div>
				
				<img src="https://www.nomination.fr/wp-content/uploads/2018/03/connecteur-crm-organigramme-2.png">
			</div>


			<div class="single-service-slider-img"  id="single-service-slider-img-3-1-2">

				<div class="inner-hotspot" id="inner-hotspot-3-1-2-1">
					<a href="#" class="hotspot-bullet" service="crm">
						<div class="hotspot">
							<h3 class="hotspot-title">Infos décideurs</h3>
							<p class="hotspot-message">Fonctions, responsabilités, parcours professionnel, coordonnées directes.</p>
						</div>
					</a>
				</div>

				<div class="inner-hotspot" id="inner-hotspot-3-1-2-2">
					<a href="#" class="hotspot-bullet" service="crm">
						<div class="hotspot">
							<h3 class="hotspot-title">Infos assistant(e)</h3>
							<p class="hotspot-message">Nom, prénom et coordonnées directes.</p>
						</div>
					</a>
				</div>

				<img src="https://www.nomination.fr/wp-content/uploads/2018/03/connecteur-crm-fiche.png">
			</div>
		</div>
	</div>
</div>		</div>
	</section>

	

	    <section class="bloc-service-gen bloc-service-txt" id="bloc-2">
		<div class="wrapper-service">
			<h2>De nouvelles opportunités de business chaque jour</h2>
			<span>Suivez l’actualité de votre marché et recevez des suggestions de leads sur vos clients, prospects, comptes clés, etc.</span>
			<div class="service-img-txt" >
				<div class="service-img">
					<img src="https://www.nomination.fr/wp-content/uploads/2018/03/vlcsnap-2018-01-15-17h32m16s659-1.png">
				</div>
				<div class="service-txt">
								        <div class="single-service-txt">
						<h4>15 signaux d’affaires disponibles</h4>
						<p>Ne manquez aucune actualité clé (nominations, speakers, projets digitaux, articles presse, etc.)</p>
					</div>
			        			        <div class="single-service-txt">
						<h4>GPS commercial</h4>
						<p>Vous disposez d’un tableau de bord pour une vue d’ensemble de l’actualité de vos comptes.</p>
					</div>
			        				</div>
			</div>
		</div>
	</section>

    <section class="bloc-service-video"  id="video">
	<div class="wrapper-service">
		<p class="mobile-video-title">Connecteur CRM® Nomination</p>
		<div class="youtube-player" data-id="_RP8KGC5-pE">
			<div class="thumbnail2" style="background: url(https://www.nomination.fr/wp-content/uploads/2018/02/service-video-crm.png) 50% 50%;"></div>
			<div class="video-txt">
				<h2>Connecteur CRM® Nomination</h2>
			</div>
			<div class="video-overlay" style="background-color: #3097cd;"></div>
		</div>
	</div>
</section>
<div class="statistics  ">
	<p class="subtitle-part">Nomination, c'est ...</p>
	<div class="inner-statistics">
			    	<div class="single-stat">
				<p>25</p>
				<span>leads qualifiés par jour</span>
			</div>
        	    	<div class="single-stat">
				<p>2h</p>
				<span>de travail économisées / jour</span>
			</div>
        	    	<div class="single-stat">
				<p>30%</p>
				<span>de performance en plus</span>
			</div>
        	    	<div class="single-stat">
				<p>100%</p>
				<span>des commerciaux souriants</span>
			</div>
        	</div>

	<a href="https://www.nomination.fr/tester-nos-services/" class="cta-big-fill">Tester nos services</a>

</div>
<footer>
	<div class="footer-top">
		<div class="site-map">
			<div class="footer-list">
				<p class="cat-name">Services</p>
				<ul>
					<li><a href="https://www.nomination.fr/sales-intelligence/">Sales Intelligence</a></li>
					<li><a href="https://www.nomination.fr/smart-mailing/">Smart Mailing</a></li>
					<li><a href="https://www.nomination.fr/connecteur-crm/">Connecteur CRM</a></li>
					<li><a href="https://www.nomination.fr/data-cleaning/">Data Cleaning</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">À propos</p>
				<ul>
					<li><a href="https://www.nomination.fr/a-propos/#about-data">Les données</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-method">Notre métier</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-history">Notre histoire</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-founders">Les fondateurs</a></li>
					<li><a href="https://www.nomination.fr/a-propos/#about-jobs">Offres d’emploi</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">Ressources</p>
				<ul>
					<li><a href="https://www.nomination.fr/blog/">Blog</a></li>
					<li><a href="https://www.nomination.fr/livres-blancs/">Livres Blancs</a></li>
					<li><a href="https://www.nomination.fr/evenements/">Évènements</a></li>
					<li><a href="https://www.nomination.fr/clients/">Clients</a></li>
					<li><a href="https://www.nomination.fr/prospection-commerciale-b2b/">Guide prospection</a></li>
				</ul>
			</div>
			<div class="footer-list">
				<p class="cat-name">Contact</p>
				<ul>

					<li>
						<a target="_blank" href="https://www.google.fr/maps/place/Nomination/@48.8285178,2.3642596,17z/data=!3m1!4b1!4m5!3m4!1s0x47e672270e93d141:0xd8e42ba2bc95676a!8m2!3d48.8285143!4d2.3664483">
							<div class="icon-link-footer"><i class="icon-location-pin icons"></i></div>
							<p class="text-link-footer">111 rue du château des rentiers, 75013 Paris</p>
						</a>
					</li>

					<li>
						<a href="tel:01 82 69 69 16">
							<div class="icon-link-footer"><i class="icon-phone icons"></i></div>
							<p class="text-link-footer">01 82 69 69 16</p>
						</a>
					</li>

					<li>
						<a href="mailto:serviceclient@nomination.fr">
							<div class="icon-link-footer"><i class="icon-envelope icons"></i></div>
							<p class="text-link-footer">serviceclient@nomination.fr</p>
						</a>
					</li>

					<li>
						<a href="https://www.nomination.fr/contact/">
							<div class="icon-link-footer"><i class="icon-paper-plane icons"></i></div>
							<p class="text-link-footer">Nous contacter</p>
						</a>
					</li>

				</ul>
			</div>
		</div>
		<div class="register">
			<div class="sign-in">
				<div class="inner-sign-in">
					<i class="fa fa-comments" aria-hidden="true"></i>
					<p>Vous souhaitez communiquer sur votre poste ?</p>
					<a href="https://www.nomination.fr/faire-part/" class="cta-outline">S'enregistrer sur Nomination</a>
				</div>
			</div>
			<div class="sign-up">
				<p>Êtes-vous dans Nomination ?<a href="https://www.nomination.fr/etes-vous-dans-nomination/"><i class="fa fa-angle-right" aria-hidden="true"></i>Vérifier</a></p>
			</div>
		</div>
	</div>

	<div class="footer-bottom">
		<div class="inner-legal">
			<p class="number-users"><span>238 093 décideurs</span> dans la base Nomination</p>
			<ul class="legal">
				<li><a href="https://www.nomination.fr/mentions-legales/">Mentions légales</a></li>
				<li><a href="https://www.nomination.fr/protection-des-donnees-personnelles/">Protection des données personnelles</a></li>
				<li><a href="#">Nomination © 2018</a></li>
			</ul>
		</div>
		<div class="newsletter">
			<!-- <form class="nl-form">
				<input id="nl-input" type="email" id="mail" name="mail" placeholder="Adresse e-mail…" required />
			  	<input id="nl-submit" type="submit" value="S'abonner">
			</form> -->
			<a href="https://www.nomination.fr/inscription-newsletter/" class="cta-outline">S'abonner à la Newsletter</a>
		</div>
	</div>
</footer>
</div>

<script>window._nQc="89660566";</script> <script async src="https://serve.albacross.com/track.js"></script>

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    try {
    //_gat._setCustomVar(1, "type_page", "");
      var pageTracker = _gat._getTracker("UA-10655809-2");
      pageTracker._setCustomVar(1, "type_page", "");
            pageTracker._trackPageview();
    } catch(err) {}
</script>
<!-- <script>/*<![CDATA[*/(function(w,a,b,d,s){w[a]=w[a]||{};w[a][b]=w[a][b]||{q:[],track:function(r,e,t){this.q.push({r:r,e:e,t:t||+new Date});}};var e=d.createElement(s);var f=d.getElementsByTagName(s)[0];e.async=1;e.src='//publications.nomination.fr/cdnr/202/acton/bn/tracker/31631';f.parentNode.insertBefore(e,f);})(window,'ActOn','Beacon',document,'script');ActOn.Beacon.track();/*]]>*/</script>
 --><script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/libs/jquery-3.1.1.min.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/libs/tweenmax.min.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/titleAnimation.js"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/wookmark.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAqrTPv2puedaZsNW9WXY_soppllbzT5AY"></script>
<script src="https://www.nomination.fr/wp-content/themes/Nomination2018/js/main-min.js"></script>
<input type="hidden" id="doc_url_param" value="" />

<script>
function startDownload(){
//  e.preventDefault();
  //Récupération en param GET...
  var docurl=document.getElementById('doc_url_param').value;
  if(docurl=='' && document.getElementById('doc_url')!==null){
    //...ou dans un champ de formulaire hidden
    docurl=document.getElementById('doc_url').value;
  }
  if(docurl!=''){
    window.open('/wp-content/uploads/'+docurl);
    $('.formcontainer').html('<br><p style="font-size:18px">Merci, si votre téléchargement ne démarre pas dans quelques secondes, veuillez <a target="_blank" href="/wp-content/uploads/'+docurl+'">cliquer ici</a>.</p>');
  }else{
    //alert("Une erreur s'est produite, veuillez ressayer plus tard.");
  }
  return false;
}
</script>


<script>
function overrideDomain(e){
  var t=$(e.target);
  var f=t.closest('form');

  if(f.attr('action')=='//publications.nomination.fr/acton/forms/userSubmit.jsp'){
    f.attr('action', '//nomination.actonservice.com/acton/forms/userSubmit.jsp');
  }

}
</script>


<script>
$(function(){
	$('input, textarea, select, button').css('font-family',"Arial, sans-serif");
});
</script>


<script>
(function() {
  //White papers & business case download after form validation
  $(document).on('click', '.formcontainer input[type=submit]', function(){
    if(typeof gl_lead_source != 'undefined'){
          $('.formcontainer').find('input[name=lead_source]').val(gl_lead_source);
      }
  });

  //Very ugly fix : change submission domain for act-on forms...
  //$(document).on('click', '.ao-form-submit', overrideDomain);

  //On cache le bouton tant que le formulaire n'est pas complètement chargé
  //$('.livre-blanc-dl').hide();

  var docurl=document.getElementById('doc_url_param').value;
  if(docurl=='' && document.getElementById('doc_url')!==null){
    //...ou dans un champ de formulaire hidden
    docurl=document.getElementById('doc_url').value;
  }
  if(docurl!='' && document.getElementById('retURL') && document.getElementById('retURL').value==''){
    docurl='https://www.nomination.fr/wp-content/uploads/'+docurl;
    document.getElementById('retURL').value=docurl;
  }

  


  formtype=$('.formcontainer').attr('data-formtype');
  if(typeof formtype == "undefined") formtype="contact";

  switch( formtype ){
    //case "ressources":
    //  formurl = "https://nomination.wpengine.com/formulaire-livre-blanc-standalone/";
    //  break;
    //case "contact":
    default:
      //formurl = "https://nomination.wpengine.com/demande-de-test-standalone/";
      formurl = "https://nomination.wpengine.com/formulaire-livre-blanc-standalone/";

  }

  $('#formcontainer_contact')
  .load(formurl, 
    function(a, b, c){
      //Maintenant que le formulaire est chargé, on peut afficher le bouton
      //$('.livre-blanc-dl').show();


      //Reset font size because of conflicting bootstrap versions
      $('#formcontainer_contact')
        .css('font-size', 'small')
        .find('div.Xcontainer').css('background-color', 'transparent')
        .find('.wpcf7-response-output').css('clear', 'left');

    });
  //                      $('#formcontainer').load('https://nomination.wpengine.com/demande-de-test-standalone/');


})();
</script>

<script type="text/javascript">
/* font fix sous Linux */
(function() {
    //Sous linux on force la fonte sans-serif du navigateur
    if (/linux/.test(navigator.userAgent.toLowerCase())) {
          $('p,div,a,li,span,td,th')
              .each(function(k, v){ 
                  $v=$(v); 
                  //oldf=$v.css('font-family'); 
                  $v.css('font-family', 'sans-serif');
          });
    }
})();
</script>


<script type="text/javascript">
var el = document.createElement('script');
el.setAttribute('src', 'https://static.axept.io/sdk.js');
el.setAttribute('type', 'text/javascript');
el.setAttribute('async', true);
el.setAttribute('data-id', '5f76dddae6818157a295a05d');
el.setAttribute('data-cookies-version', 'https://nomination/-base');
if (document.body !== null) {
document.body.appendChild(el);
}
</script>




  <script type="text/javascript">
    _linkedin_partner_id = "370100";
    window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
    window._linkedin_data_partner_ids.push(_linkedin_partner_id);
    </script><script type="text/javascript">
    (function(){var s = document.getElementsByTagName("script")[0];
    var b = document.createElement("script");
    b.type = "text/javascript";b.async = true;
    b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
    s.parentNode.insertBefore(b, s);})();
    </script>
    <noscript>
    <img height="1" width="1" style="display:none;" alt="" src="https://dc.ads.linkedin.com/collect/?pid=370100&fmt=gif" />
  </noscript>


<script type="text/javascript">
    (function(e,a){
        var t,r=e.getElementsByTagName("head")[0],c=e.location.protocol;
        t=e.createElement("script");t.type="text/javascript";
        t.charset="utf-8";t.async=!0;t.defer=!0;
        t.src=c+"//front.optimonk.com/public/"+a+"/js/preload.js";r.appendChild(t);
    })(document,"68680");
</script>


</body>
</html>
